<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 스튜디오 찾기</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
</style>
</head>

<body class="">

	<div id="wrap">

		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "search";
		</script>
		
		<style>
			.studio_search .m_show{display: none !important;}
			.studio_search .m_hide{display: block !important;}
			.studio_search .img_box{width: 100%; height: 100%;}
			.studio_search .img_box > img{width: 100%; height: 100%;}
			.studio_search .en {font-family:"Samsung Sharp Sans",SamsungSharpSans;font-weight:bold;}
			.studio_search .kr {font-family:'SamsungOneKorean', Dotum, '돋움', sans-serif;font-weight:normal;font-size:inherit;}
			.studio_search > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}
			.studio_search .m_hide_in{vertical-align:top;}

			/****************
				sec_kv
			****************/
			.studio_search .sec_kv .txt_box {position:absolute; top:105px; left:240px;}
			.studio_search .sec_kv .txt_box h2 {font-size:58px; letter-spacing:0;}
			.studio_search .sec_kv .txt_box .sub_txt {padding-top:20px; font-size:22px; line-height:1.3;}

			.studio_search .sec_kv .menu_box {position:absolute; bottom:22px; left:240px; display:flex;}
			.studio_search .sec_kv .menu_box li + li {margin-left:10px;}
			.studio_search .sec_kv .menu_box .menu_search {background:#7e52ef url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/ico_search.png') no-repeat 24px 10px; background-size:26px 38px;}
			.studio_search .sec_kv .menu_box .menu_product {background:#936fee url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/ico_product.png') no-repeat 26px 10px; background-size:37px 37px;}
			.studio_search .sec_kv .menu_box li > a {position:relative; display:block; width:180px; height:58px;}
			.studio_search .sec_kv .menu_box li > a::before {content:''; position:absolute; top:0; right:-9px; border-right:9px solid transparent;}
			.studio_search .sec_kv .menu_box li.menu_search > a::before {border-bottom:13px solid #5634ae;}
			.studio_search .sec_kv .menu_box li.menu_product > a::before {border-bottom:13px solid #6344b1;}
			.studio_search .sec_kv .menu_box .menu_tit {color:#fff; font-size:18px; font-weight:700; line-height:58px;}
			.studio_search .sec_kv .menu_box .menu_search .menu_tit {padding-left:62px;}
			.studio_search .sec_kv .menu_box .menu_product .menu_tit {padding-left:78px;}			

			.studio_search .content{background: linear-gradient(to bottom, #e4f0ff, #fff); max-width: 1920px; width: 100%; padding:0;}

			.studio_search .content .ctn_header{text-align: center; padding-top: 120px;}
			.studio_search .content .ctn_header .add_tit{font-size: 32px; font-weight: 500; margin-bottom: 30px;}
			.studio_search .content .ctn_header h3{font-size: 56px; line-height: 1.2; margin-bottom: 80px;}
			.studio_search .content .ctn_header h3 span{font-size: 56px;}
			.studio_search .content .ctn_header h3 span.col_rainbow{display: inline-block; width: 383px; height: 49px; background: url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/content_txt_1.png') no-repeat center/cover; vertical-align: initial; margin-right: 2px; margin-bottom: -4px;}
			.studio_search .content .ctn_header h3.img_box {width:669px;height:121px;margin-bottom:75px;}
			.studio_search .content .ctn_header .img_box{width: 1071px; height: 566px; margin: 0 auto;}

			.accordion_box{display: flex; flex-direction: column; align-items: center; align-content: center; position: relative; padding-bottom: 54px;}
			.accordion_box .btn_common.btn_toggle{padding: 0 18px 3px 0; font-size: 20px; letter-spacing: -0.025em; font-weight: 700;}
			.btn_common.btn_toggle{position: relative; border-bottom: 1px solid #000;}
			.btn_common.btn_toggle::after{position: absolute; content: ''; top: 14%; right: 3px; width: 6px; height: 6px; border-right: 2px solid #000; border-bottom: 2px solid #000; transform: rotate(45deg);}
			.btn_common.btn_toggle.on::after{transform: rotate(-135deg); top: 30%;}

			.studio_search .content .tab_box .tab_title{display: flex; padding: 30px 0;}
			.studio_search .content .tab_box .tab_title a{width: 230px; height: 60px; color: #fff; font-size: 24px; font-weight: 700px; line-height: 60px; border-radius: 50px; text-align: center; background-color: #c5c5c5;}
			.studio_search .content .tab_box .tab_title a:not(:last-child){margin-right: 12px;}
			.studio_search .content .tab_box .tab_title a.on{background-color: #1f8ace;}
			.studio_search .content .tab_box .tab_content .tab_list{display: none;}
			.studio_search .content .tab_box .tab_content .tab_list.on{display: block;}
			.studio_search .content .tab_box .tab_content .studio_list {border-top: 1px solid #dbdbdb; }
			.studio_search .content .tab_box .tab_content .studio_list li{display: flex; justify-content: space-between; align-items: center; padding: 15px 20px;}
			.studio_search .content .tab_box .tab_content .studio_list li{border-bottom: 1px solid #dbdbdb; }
			.studio_search .content .tab_box .tab_content .studio_list li p{font-size: 22px; font-weight: 600;}
			.studio_search .content .tab_box .tab_content .studio_list li a{width: 164px; height: 36px; line-height: 36px; border-radius: 50px; background-color: #000; color: #fff; text-align: center; font-size: 20px; font-weight: 400;}
			.studio_search .content .noti{font-size: 20px; color: #666666; padding-top: 30px; text-align: center;}

			.hidden{overflow:hidden !important; touch-action:none;}
			.studio_search .popup_wrap{display: none; position: fixed; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 999;}
			.studio_search .popup_wrap.on{display: block;}
			.studio_search .popup_wrap .popup_list{display: none;}
			.studio_search .popup_wrap .popup_list.on{display: block;}
			.studio_search .popup_wrap .popup_list .popup_item{display: none;}
			.studio_search .popup_wrap .popup_list .popup_item.on{display: block;}
			.studio_search .popup_wrap .popup_ctn{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 882px; padding-bottom:80px; background-color: #fff; border-top: 4px solid #6699d7; text-align: center;}
			.studio_search .popup_wrap .popup_ctn .pop_title{width: 562px; height: 73px; margin: -2px auto 0; border-radius: 0 0 30px 30px; text-align: center; background-color: #6699d7;}
			.studio_search .popup_wrap .popup_ctn .pop_title p{font-size: 36px; color: #fff; font-weight: 700; line-height: 73px;}
			.studio_search .popup_wrap .popup_ctn .pop_ctn{padding: 80px 0 40px; margin-left: 210px; text-align: left;}
			.studio_search .popup_wrap .popup_ctn .pop_ctn p{font-size: 24px;}
			.studio_search .popup_wrap .popup_ctn .pop_ctn p:not(:last-child){margin-bottom: 20px;}
			.studio_search .popup_wrap .popup_ctn .btn_map{display: inline-block; width: 296px; height: 50px; background-color: #000; color: #fff; font-size: 24px; border-radius: 50px; line-height: 47px; text-align: center;}
			.studio_search .popup_wrap .btn_close{position: absolute; right: 0; top: -65px; display: inline-block; width: 40px; height: 40px; background: url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/btn_close.png') no-repeat center/cover;}

			.studio_search .banner{position: relative; max-width: 1920px; width: 100%; height:320px; margin: 0 auto; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/img_banner.jpg') no-repeat 0 0 / cover;}
			.studio_search .banner .txt_box{position: absolute; left: 240px; top: 50%; transform: translateY(-50%);}
			.studio_search .banner .txt_box p{font-size: 34px; font-weight: 700; line-height: 1.2; margin-bottom: 30px;}
			.studio_search .banner .txt_box span{font-size: 34px;}
			.studio_search .banner .txt_box a{display: inline-block; width: 164px; height: 36px; font-size: 20px; line-height: 36px; background-color: #000; border-radius: 50px; color: #fff; text-align: center;}

			.sec_notice{max-width: 1920px; width: 100%; height: auto; margin: 0 auto; background-color: #000000; overflow: hidden;}
			.sec_notice .sec_area{width:1440px;margin:0 auto;padding: 80px 0;}
			.sec_notice .sec_area .notice_area{margin-left:100px;padding-left:12px;display:flex;}
			.sec_notice .sec_area .notice_area .notice_title{font-size:16px;color: #fff;line-height:1.6;margin-right:60px;}
			.sec_notice .sec_area .notice_area .notice_list li{position: relative; padding-left: 10px; margin-bottom: 12px; font-size: 16px; line-height:1.5;color:#a3a3a3;letter-spacing:0;}
			.sec_notice .sec_area .notice_area .notice_list li::before{position:absolute;content:'';width:4px;height:4px;left:0;top:7px;background-color: rgba(255, 255, 255, 0.6);border-radius: 30px;}
			.sec_notice .sec_area .notice_area .notice_list span{display: inline-block; vertical-align: top;}

			@media screen and (min-width: 769px) and (max-width: 1920px) {
				/****************
					sec_kv
				****************/
				.studio_search .sec_kv .txt_box {top:5.4688vw; left:12.5000vw;}
				.studio_search .sec_kv .txt_box h2 {font-size:3.0208vw;}
				.studio_search .sec_kv .txt_box .sub_txt {padding-top:1.0417vw; font-size:1.1458vw;}

				.studio_search .sec_kv .menu_box {bottom:1.1458vw; left:12.5000vw;}
				.studio_search .sec_kv .menu_box li + li {margin-left:0.5208vw;}
				.studio_search .sec_kv .menu_box .menu_search {background-position:1.2500vw 0.5208vw; background-size:1.3542vw 1.9792vw;}
				.studio_search .sec_kv .menu_box .menu_product {background-position:1.3542vw 0.5208vw; background-size:1.9271vw 1.9271vw;}
				.studio_search .sec_kv .menu_box li > a {width:9.3750vw; height:3.0208vw;}
				.studio_search .sec_kv .menu_box li > a::before {top:0; right:-0.4688vw; border-right:0.4688vw solid transparent;}
				.studio_search .sec_kv .menu_box li.menu_search > a::before {border-bottom:0.6771vw solid #5634ae;}
				.studio_search .sec_kv .menu_box li.menu_product > a::before {border-bottom:0.6771vw solid #6344b1;}
				.studio_search .sec_kv .menu_box .menu_tit {font-size:0.9375vw; line-height:3.0208vw;}
				.studio_search .sec_kv .menu_box .menu_search .menu_tit {padding-left:3.2292vw;}
				.studio_search .sec_kv .menu_box .menu_product .menu_tit {padding-left:4.0625vw;}
			}			

			@media screen and (min-width: 769px) and (max-width: 1440px){
				.studio_search .img_box{width: 100%; height: 100%;}
				.studio_search .img_box > img{width: 100%; height: 100%;}
				.studio_search .en {font-family:"Samsung Sharp Sans",SamsungSharpSans;}

				.studio_search .content{max-width: 100vw;}

				.studio_search .content{background: linear-gradient(to bottom, #e4f0ff, #fff); max-width: 133.3333vw; width: 100%;}
				.studio_search .content{background: linear-gradient(to bottom, #e4f0ff, #fff); max-width: 133.3333vw; width: 100%;}

				.studio_search .content .ctn_header{ padding-top: 8.3333vw;}
				.studio_search .content .ctn_header .add_tit{font-size: 2.2222vw;  margin-bottom: 2.0833vw;}
				.studio_search .content .ctn_header h3{font-size: 3.8889vw; line-height: 1.2; margin-bottom: 5.5556vw;}
				.studio_search .content .ctn_header h3 span{font-size: 3.8889vw;}
				.studio_search .content .ctn_header h3 span.col_rainbow{ width: 26.5972vw; height: 3.4028vw; background: url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/content_txt_1.png') no-repeat center/cover;  margin-right: 0.1389vw; margin-bottom: -0.2778vw;}
				.studio_search .content .ctn_header h3.img_box {width:46.4583vw;height:8.4028vw;margin-bottom:5.2083vw;}
				.studio_search .content .ctn_header .img_box{width: 74.3750vw; height: 39.3056vw; margin: 0 auto;}

				.accordion_box{padding-bottom: 3.7500vw;}
				.accordion_box .btn_common.btn_toggle{padding: 0 1.2500vw 0.2083vw 0; font-size: 1.3889vw; letter-spacing: -0.025em; }
				.btn_common.btn_toggle::after{ top: 14%; right: 0.2083vw; width: 0.4167vw; height: 0.4167vw; border-right: 0.1389vw solid #000; border-bottom: 0.1389vw solid #000; transform: rotate(45deg);}
				.btn_common.btn_toggle.on::after{transform: rotate(-135deg); top: 30%;}

				.studio_search .content .tab_box .tab_title{padding: 2.0833vw 0;}
				.studio_search .content .tab_box .tab_title a{width: 15.9722vw; height: 4.1667vw; font-size: 1.6667vw; font-weight: 48.6111vw; line-height: 4.1667vw; border-radius: 3.4722vw; }
				.studio_search .content .tab_box .tab_title a:not(:last-child){margin-right: 0.8333vw;}
				.studio_search .content .tab_box .tab_content .studio_list li{padding: 1.0417vw 1.3889vw;}
				.studio_search .content .tab_box .tab_content .studio_list li p{font-size: 1.5278vw; }
				.studio_search .content .tab_box .tab_content .studio_list li a{width: 11.3889vw; height: 2.5000vw; line-height: 2.5000vw; border-radius: 3.4722vw; font-size: 1.3889vw; }
				.studio_search .content .noti{font-size: 1.3889vw; padding-top: 2.0833vw; }

				.hidden{touch-action:none;}
				.studio_search .popup_wrap{ left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); }
				.studio_search .popup_wrap .popup_ctn{left: 50%; top: 50%; transform: translate(-50%,-50%); width: 61.2500vw; padding-bottom:5.5556vw; border-top: 0.2778vw solid #6699d7; }
				.studio_search .popup_wrap .popup_ctn .pop_title{width: 39.0278vw; height: 5.0694vw; margin: -0.1389vw auto 0; border-radius: 0 0 2.0833vw 2.0833vw; }
				.studio_search .popup_wrap .popup_ctn .pop_title p{font-size: 2.5000vw; line-height: 5.0694vw;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn{padding: 5.5556vw 0 2.7778vw; margin-left: 14.5833vw; }
				.studio_search .popup_wrap .popup_ctn .pop_ctn p{font-size: 1.6667vw;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn p:not(:last-child){margin-bottom: 1.3889vw;}
				.studio_search .popup_wrap .popup_ctn .btn_map{width: 20.5556vw; height: 3.4722vw; font-size: 1.6667vw; border-radius: 3.4722vw; line-height: 3.2639vw; }
				.studio_search .popup_wrap .btn_close{right: 0; top: -4.5139vw; width: 2.7778vw; height: 2.7778vw;}

				.studio_search .banner{max-width: 133.3333vw; width: 100%; height:22.2222vw; margin: 0 auto;}
				.studio_search .banner .txt_box{left: 16.6667vw; top: 50%; transform: translateY(-50%);}
				.studio_search .banner .txt_box p{font-size: 2.3611vw; line-height: 1.2; margin-bottom: 2.0833vw;}
				.studio_search .banner .txt_box span{font-size: 2.3611vw;}
				.studio_search .banner .txt_box a{width: 11.3889vw; height: 2.5000vw; font-size: 1.3889vw; line-height: 2.5000vw; border-radius: 3.4722vw; }

				.sec_notice{max-width: 133.3333vw; width: 100%; height: auto; margin: 0 auto; }
				.sec_notice .sec_area{width:100.0000vw;margin:0 auto;padding: 5.5556vw 0;}
				.sec_notice .sec_area .notice_area{margin-left:6.9444vw;padding-left:0.8333vw;}
				.sec_notice .sec_area .notice_area .notice_title{font-size:1.1111vw;line-height:1.6;margin-right:4.1667vw;}
				.sec_notice .sec_area .notice_area .notice_list li{padding-left: 0.6944vw; margin-bottom: 0.8333vw; font-size: 1.1111vw; line-height:1.5;letter-spacing:0;}
				.sec_notice .sec_area .notice_area .notice_list li::before{width:0.2778vw;height:0.2778vw;left:0;top:0.4861vw;background-color: rgba(255, 255, 255, 0.6);border-radius: 2.0833vw;}
			}

			/* mobile */
			@media screen and (max-width: 768px) {
				.studio_search .m_show{display: block !important;}
				.studio_search .m_hide{display: none !important;}

				/****************
					sec_kv
				****************/
				.studio_search .sec_kv .txt_box {top:8.3333vw; left:0; width:100%; text-align:center;}
				.studio_search .sec_kv .txt_box h2 {font-size:9.4444vw;}

				.studio_search .sec_kv .menu_box {bottom:2.2222vw; left:2.2222vw;}
				.studio_search .sec_kv .menu_box li + li {margin-left:1.3889vw;}
				.studio_search .sec_kv .menu_box .menu_search {background-position:3.3333vw 2.0833vw; background-size:3.6111vw 5.2778vw;}
				.studio_search .sec_kv .menu_box .menu_product {background-position:4.3056vw 2.0833vw; background-size:5.1389vw 5.1389vw;}
				.studio_search .sec_kv .menu_box li > a {width:27.7778vw; height:9.4444vw;}
				.studio_search .sec_kv .menu_box li > a::before {top:auto; bottom:0; right:-1.111vw; border-right:1.2500vw solid transparent;}
				.studio_search .sec_kv .menu_box li.menu_search > a::before {border-bottom:0; border-top:1.8056vw solid #5634ae;}
				.studio_search .sec_kv .menu_box li.menu_product > a::before {border-bottom:0; border-top:1.8056vw solid #6344b1;}
				.studio_search .sec_kv .menu_box .menu_tit {font-size:3.0556vw; line-height:9.4444vw;}
				.studio_search .sec_kv .menu_box .menu_search .menu_tit {padding-left:8.6111vw;}
				.studio_search .sec_kv .menu_box .menu_product .menu_tit {padding-left:12.0833vw;}				

				.studio_search .content{background: linear-gradient(to bottom, #e4f0ff, #fff); max-width: 266.6667vw; width: 100%;}

				.studio_search .content .ctn_header{text-align: center; padding-top: 12.5000vw;}
				.studio_search .content .ctn_header .add_tit{font-size: 5.2778vw; margin-bottom: 5.5556vw;}
				.studio_search .content .ctn_header h3{font-size: 7.7778vw; line-height: 1.2; margin-bottom: 11.1111vw;}
				.studio_search .content .ctn_header h3 span{font-size: 7.7778vw;}
				.studio_search .content .ctn_header h3 span.col_rainbow{display: inline-block; width: 53.1944vw; height: 6.8056vw; background: url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/content_txt_1.png') no-repeat center/cover; vertical-align: initial; margin-right: 0.2778vw; margin-bottom: -0.5556vw;}
				.studio_search .content .ctn_header h3.img_box {width:83.7500vw;height:16.8056vw;margin-bottom:10.4167vw;}
				.studio_search .content .ctn_header .img_box{width: 86.5278vw; height: 50.0000vw; margin: 0 auto;}

				.accordion_box{display: flex; flex-direction: column; align-items: center; align-content: center; position: relative; padding-bottom: 13.8889vw;}
				.accordion_box .btn_common.btn_toggle{padding: 0 4.1667vw 1.3889vw 0; font-size: 3.8889vw; letter-spacing: -0.025em; font-weight: 700;}
				.btn_common.btn_toggle{position: relative; border-bottom: 0.1389vw solid #000;}
				.btn_common.btn_toggle::after{position: absolute; content: ''; top: 14%; right: 0.4167vw; width: 1.3889vw; height: 1.3889vw; border-right: 0.4167vw solid #000; border-bottom: 0.4167vw solid #000; transform: rotate(45deg);}
				.btn_common.btn_toggle.on::after{transform: rotate(-135deg); top: 30%;}

				.studio_search .content .tab_box .tab_title{display: flex; flex-wrap: wrap; justify-content: center; padding: 4.1667vw 0;}
				.studio_search .content .tab_box .tab_title a{width: 44.4444vw; height: 8.3333vw; color: #fff; font-size: 3.8889vw; font-weight: 97.2222vw; line-height: 8.3333vw; border-radius: 6.9444vw; text-align: center; background-color: #c5c5c5; margin-bottom: 20px;}
				.studio_search .content .tab_box .tab_title a:not(:last-child){margin-right: 0;}
				.studio_search .content .tab_box .tab_title a:nth-child(odd){margin-right: 20px;}
				.studio_search .content .tab_box .tab_title a.on{background-color: #1f8ace;}
				.studio_search .content .tab_box .tab_content .tab_list{display: none;}
				.studio_search .content .tab_box .tab_content .tab_list.on{display: block;}
				.studio_search .content .tab_box .tab_content .studio_list{padding: 0 4.1667vw;}
				.studio_search .content .tab_box .tab_content .studio_list {border-top: 0.1389vw solid #dbdbdb; }
				.studio_search .content .tab_box .tab_content .studio_list li{display: flex; justify-content: space-between; align-items: center; padding: 2.7778vw 2.7778vw;}
				.studio_search .content .tab_box .tab_content .studio_list li{border-bottom: 0.1389vw solid #dbdbdb; }
				.studio_search .content .tab_box .tab_content .studio_list li p{font-size: 3.6111vw; font-weight: 600;}
				.studio_search .content .tab_box .tab_content .studio_list li a{width: 27.7778vw; height: 8.6111vw; line-height: 8.6111vw; border-radius: 6.9444vw; background-color: #000; color: #fff; text-align: center; font-size: 3.3333vw; font-weight: 400;}
				.studio_search .content .noti{font-size: 3.8889vw; color: #666666; padding-top: 4.1667vw; text-align: center;}

				.hidden{overflow:hidden !important; touch-action:none;}
				.studio_search .popup_wrap{display: none; position: fixed; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 999;}
				.studio_search .popup_wrap.on{display: block;}
				.studio_search .popup_wrap .popup_list{display: none;}
				.studio_search .popup_wrap .popup_list.on{display: block;}
				.studio_search .popup_wrap .popup_list .popup_item{display: none;}
				.studio_search .popup_wrap .popup_list .popup_item.on{display: block;}
				.studio_search .popup_wrap .popup_ctn{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 77.7778vw; padding-bottom:11.1111vw; background-color: #fff; border-top: 0.5556vw solid #6699d7; text-align: center;}
				.studio_search .popup_wrap .popup_ctn .pop_title{width: 54.4444vw; height: 18.3333vw; margin: -0.2778vw auto 0; border-radius: 0 0 4.1667vw 4.1667vw; text-align: center; background-color: #6699d7;}
				.studio_search .popup_wrap .popup_ctn .pop_title p{font-size: 5.0000vw; color: #fff; font-weight: 700; line-height: 1.2; padding-top: 3.4722vw;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn{padding: 11.1111vw 0 5.5556vw; margin-left: 22.8889vw; text-align: left;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn p{font-size: 3.8889vw; line-height: 1.2;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn p:nth-child(1){text-indent: -9.0278vw; margin-left: -0.6944vw;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn p:nth-child(2){text-indent: -16.3889vw; margin-left: 6.3333vw;}
				.studio_search .popup_wrap .popup_ctn .pop_ctn p:not(:last-child){margin-bottom: 1.7778vw;}
				.studio_search .popup_wrap .popup_ctn .btn_map{display: inline-block; width: 47.2222vw; height: 8.4722vw; background-color: #000; color: #fff; font-size: 3.6111vw; border-radius: 6.9444vw; line-height: 8.4722vw; text-align: center;}
				.studio_search .popup_wrap .btn_close{position: absolute; right: 0; top: -9.0278vw; display: inline-block; width: 5.5556vw; height: 5.5556vw; background: url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/btn_close.png') no-repeat center/cover;}

				.studio_search .banner{position: relative; max-width: 266.6667vw; width: 100%; height:52.777vw; margin: 0 auto; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/img_banner_mo.jpg');}
				.studio_search .banner .txt_box{position: absolute; left: 5.5556vw; top: 50%; transform: translateY(-50%);}
				.studio_search .banner .txt_box p{font-size: 4.7222vw; font-weight: 700; line-height: 1.2; margin-bottom: 4.1667vw;}
				.studio_search .banner .txt_box span{font-size: 4.7222vw;}
				.studio_search .banner .txt_box a{display: inline-block; width: 29.5833vw; height: 8.6111vw; font-size: 3.3333vw; line-height: 8.6111vw; background-color: #000; border-radius: 6.9444vw; color: #fff; text-align: center;}

				.sec_notice{max-width: 266.6667vw; width: 100%; height: auto; margin: 0 auto; background-color: #000000;}
				.sec_notice .sec_area{width: 100%;margin:0 auto;padding: 11.1111vw 0;}
				.sec_notice .sec_area .notice_area{margin-left:6.9444vw;padding-left:0;display:flex; flex-direction: column;}
				.sec_notice .sec_area .notice_area .notice_title{font-size:3.0556vw;color: #fff;line-height:1.6;margin-right:8.3333vw;margin-bottom: 1.3889vw;}
				.sec_notice .sec_area .notice_area .notice_list li{position: relative; padding-left: 1.3889vw; margin-bottom: 1.6667vw; font-size: 3.0556vw; line-height:1.5;color:#a3a3a3;letter-spacing:0;}
				.sec_notice .sec_area .notice_area .notice_list li::before{position:absolute;content:'';width:0.5556vw;height:0.5556vw;left:0;top:1.6722vw;background-color: rgba(255, 255, 255, 0.6);border-radius: 4.1667vw;}
				.sec_notice .sec_area .notice_area .notice_list span{display: none;}
			}

			/*********************
				sec_studio_nav
			*********************/
			.sec_studio_nav {position:relative; width:100%; max-width:1920px; margin:0 auto; border-top:2px solid #000; border-bottom:1px solid #cecece; background-color:#fff;}
			.sec_studio_nav * {font-size:inherit;}
			.sec_studio_nav .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.sec_studio_nav .m_show {display:none !important;}
			.sec_studio_nav .m_hide {display:block !important;}
			.sec_studio_nav .nav_list {display:flex; width:100%; height:100%; max-width:1440px; margin:0 auto; padding:0 2px;}
			.sec_studio_nav .nav_list li {width:204px; height:80px; border-left:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li:last-child {border-right:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li a {position:relative; display:inline-flex; justify-content:center; align-items:center; width:100%; height:100%; background-color:#fff;}
			.sec_studio_nav .nav_list li .nav_title {font-size:20px; font-weight:700;}
			.sec_studio_nav .nav_list li.on .nav_title,
			.sec_studio_nav .nav_list li a:hover .nav_title {z-index:2; position:relative; top:-3px; left:-2px; color:#fff;}
			.sec_studio_nav .nav_list li.on a::after,
			.sec_studio_nav .nav_list li a:hover::after {content:''; z-index:1; position:absolute; top:-5px; left:-3px; width:207px; height:85px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/studio_nav_bg.png') no-repeat 0 0 / 100%;}

			@media screen and (min-width: 769px) and (max-width: 1440px) {
				.sec_studio_nav .nav_list li {width:14.1667vw; height:5.5556vw;}
				.sec_studio_nav .nav_list li .nav_title {font-size:1.3889vw;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.2083vw; left:-0.1389vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.3472vw; left:-0.2083vw; width:14.3750vw; height:5.9028vw;}
			}

			@media screen and (max-width: 768px) {
				.m_hide_in{display: none;}
				.sec_studio_nav .m_show {display:block !important;}
				.sec_studio_nav .m_hide {display:none !important;}
				.sec_studio_nav {overflow:hidden;}
				.sec_studio_nav .nav_list {flex-wrap:wrap; padding:0;}
				.sec_studio_nav .nav_list li {width:25%; height:13.8889vw; border-left:0.2778vw solid #cdcdcd; text-align:center;}
				.sec_studio_nav .nav_list li:nth-child(4) ~ li {width:33.33%; border-top:0.2778vw solid #cdcdcd;}
				.sec_studio_nav .nav_list li:first-child,
				.sec_studio_nav .nav_list li:nth-child(5) {border-left:0;}
				.sec_studio_nav .nav_list li:last-child {border-right:0;}
				.sec_studio_nav .nav_list li .nav_title {font-size:3.3333vw; line-height:1.2;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.4167vw; left:-0.2778vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.8333vw; left:-0.6944vw; width:25.6944vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/studio_nav_bg_top_mo.png');}
				.sec_studio_nav .nav_list :nth-child(4) ~ li.on a::after,
				.sec_studio_nav .nav_list :nth-child(4) ~ li a:hover::after {left:0; width:33.194vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/studio_nav_bg_btm_mo.png');}
			}
		
		</style>		
		<tiles:putattribute name="tooltip"><div id="tooltipArea_Event3791"></div></tiles:putattribute>
		<tiles:putattribute name="popup"><div id="popupArea_Event3791"></div></tiles:putattribute>
		<input type="hidden" id="openPop" data-st-path="/sec/">
		<meta name="format-detection" content="telephone=no">

					
		<!-- s : 페이지 컨텐츠 영역 -->
		<main class="studio_search">
			<section class="sec_kv">
				<div class="img_box">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/search_kv.jpg" alt="" class="m_hide">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/search_kv_mo.jpg" alt="" class="m_show">
				</div>
				
				<div class="txt_box">
					<h2>갤럭시 스튜디오 찾기</h2>
					<div class="sub_txt m_hide">
						가까운 갤럭시 스튜디오에서<br>
						<span class="en">******* <em class="kr">|</em> *******</span>
						를 만나 보세요
					</div>
				</div>
				<!-- //txt_box -->

				<ul class="menu_box">
					<li class="menu_search">
						<a href="https://www.samsung.com/sec/display/preview/167998/" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:*********:galaxystudio:learning:goto_search">
							<p class="menu_tit">스튜디오 찾기</p>
						</a>
					</li>
					<li class="menu_product">
						<a href="https://www.samsung.com/sec/display/preview/168002/" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:*********:galaxystudio:learning:goto_product">
							<p class="menu_tit">제품정보</p>
						</a>
					</li>
				</ul>
				<!-- //menu_box -->
			</section>
			<!-- //sec_kv -->

			<section class="sec_studio_nav">
				<ul class="nav_list">
					<!-- 해당 페이지 li에 클래스 on 추가 -->
					<li>
						<a href="https://www.samsung.com/sec/display/preview/168001/" title="얼리버드 TO Go 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">얼리버드 <br class="m_show"><span class="en">To Go</span></span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/display/preview/168000/" title="도슨트 투어 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">도슨트 <br class="m_show">투어</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/display/preview/167999/" title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">배워보기</span>
						</a>
					</li>
					<li>
						<a href="#" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">온라인 <br class="m_show">체험존</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/display/preview/167997/" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">제각각 <br class="m_show">챌린지</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/display/preview/167995/" title="콘텐츠 페스타 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">콘텐츠 <br class="m_show">페스타</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/display/preview/167994/" title="캠퍼스 스튜디오 페이지로 이동" data-omni-type="microsite" data-omni="">
							<span class="nav_title">캠퍼스 <br class="m_show">스튜디오</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- //sec_studio_nav -->

			<section class="content">
				<div class="ctn_header">
					<p class="add_tit">지금 가까운 갤럭시 스튜디오를 방문하고</p>
					
					<h3 class="img_box">
						<span class="blind">Galaxy *****  ***** 의 모든 것을 직접 체험 해보세요</span>
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/tit_tmp.png" alt="" class="m_hide">
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/tit_tmp_mo.png" alt="" class="m_show">
					</h3>
					<!-- <div class="img_box">
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/img_ctn.png" alt="" class="m_hide">
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/search/img_ctn_mo.png" alt="" class="m_show">
					</div> -->
				</div>

				<div class="accordion_box">
					<a href="#" class="btn_common btn_toggle btn_accordion" title="스튜디오 보기">스튜디오 보기</a>
					<div class="accordion_area" id="viewMore01" data-role="toggleCont" style="display: none;">
						<div class="tab_box">
							<div class="tab_title">
								<a href="javascript:;" class="on">서울</a>
								<a href="javascript:;">경기 / 인천</a>
								<a href="javascript:;">충청</a>
								<a href="javascript:;">경상</a>
							</div>
							<ul class="tab_content">
								<li class="tab_list on" data-area="seoul">
									<ul class="studio_list">
										<li class="studio_item"><p>타임스퀘어 아트리움</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>모바일스토어 하이마트 월드타워점</p><a href="#" id="himart1" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>모바일스토어 하이마트 잠실점</p><a href="#" id="himart2" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>디지털프라자 홍대본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>디지털프라자 삼성대치본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>디지털프라자 강남본점</p><a href="#" id="digitalplaza" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
									</ul>
								</li>
								<li class="tab_list" data-area="gyeong">
									<ul class="studio_list">
										<li class="studio_item"><p>디지털프라자 부천중동본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
									</ul>
								</li>
								<li class="tab_list" data-area="chungcheong">
									<ul class="studio_list">
										<li class="studio_item"><p>디지털프라자 대전본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
									</ul>
								</li>
								<li class="tab_list" data-area="gyeongsang">
									<ul class="studio_list">
										<li class="studio_item"><p>디지털프라자 울산본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
										<li class="studio_item"><p>디지털프라자 창원본점</p><a href="#" class="btn_popup" title="자세히 보기">자세히 보기</a></li>
									</ul>
								</li>
							</ul>
							<p class="noti">※ 갤럭시 스튜디오는 예고 없이 변동될 수 있습니다.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="banner">
				<div class="txt_box">
					<p><span class="en">Galaxy ***** <em class="kr"></em> *****</span> 를 <br class="m_show"/>자세히 알아보는 시간 <br/>지금 바로 갤럭시 도슨트 투어를 <br class="m_show"/>신청하세요</p>
					<a href="https://www.samsung.com/sec/display/preview/168000/" class="btn_detail">자세히 보기</a>
				</div>
			</section>

			<section class="sec_notice">
				<div class="sec_area">
					<div class="notice_area">
						<p class="notice_title">갤럭시 스튜디오 찾기 <br class="m_hide"/>이용 유의사항</p>
						<ul class="notice_list">
							<li>위치 관련 문의사항은 운영사무국으로 연락 부탁드립니다. <br/> 전화번호 : 02-2088-3989(10:00~22:00) <span>|</span> <br class="m_show"/>e-mail : *****_studio@naver.com</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="popup_wrap">
				<ul class="popup_list" data-area="seoul">
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>타임스퀘어 <br class="m_show"/>아트리움</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 영등포구 영중로 15 1층 <br class="m_show"/>중앙광장</p>
								<p>운영 시간 : 평일 11:00~20:00 <span class="m_hide_in">/</span> <br class="m_show"/>주말 11:00~21:00</p>
							</div>
							<a href="http://naver.me/IDB1n6Md" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>모바일스토어 <br class="m_show"/>하이마트 월드타워점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 송파구 올림픽로 300 <br class="m_show"/>롯데월드몰 3층</p>
								<p>운영 시간 : 평일 10:30~21:00 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~21:00</p>
							</div>
							<a href="http://naver.me/xL1EXI75" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>모바일스토어 <br class="m_show"/>하이마트 잠실점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 송파구 올림픽로 240 <br class="m_show"/>롯데마트 잠실점 1층</p>
								<p>운영 시간 : 평일 10:30~21:00 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~21:00</p>
							</div>
							<a href="http://naver.me/xkx9Qj0K" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>홍대본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 마포구 양화로 171 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/x0aOntNA" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>삼성대치본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 강남구 영동대로 237 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/G0fJv78H" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>강남본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 서울시 강남구 도산대로 336 2층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/xfaRxmhW" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
				</ul>
				<ul class="popup_list" data-area="gyeong">
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>부천중동본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 경기도 부천시 길주로 254 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/xNdLlmeX" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
				</ul>
				<ul class="popup_list" data-area="chungcheong">
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>대전본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 대전시 서구 대덕대로 254 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/FCb4JH3X" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
				</ul>
				<ul class="popup_list" data-area="gyeongsang">
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>울산본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 울산시 남구 삼산로 86 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/GnGCOWYW" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
					<li class="popup_item">
						<div class="popup_ctn">
							<a href="javascript:;" class="btn_close"><span class="blind">닫기</span></a>
							<div class="pop_title">
								<p>디지털프라자 <br class="m_show"/>창원본점</p>
							</div>
							<div class="pop_ctn">
								<p>주소 : 경상남도 창원시 성산구 <br class="m_show"/>용지로 112 1층</p>
								<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide_in">/</span> <br class="m_show"/>주말 10:30~20:30</p>
							</div>
							<a href="http://naver.me/xL14pqKF" target="_blank" class="btn_map">네이버 지도에서 보기</a>
						</div>
					</li>
				</ul>
			</div>
		</main>

		<script>
			;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){
	
				$('.btn_accordion').click(function (e) { 
					e.preventDefault();
					var $this = $(this);
					$this.toggleClass('on');
					var toggleOn = $this.hasClass('on');
					if(toggleOn){
						$('.accordion_area').slideDown();
					}else{
						$('.accordion_area').slideUp();
					}
				});
				$('.btn_accordion').trigger("click");

				$('.tab_title a').click(function (e) { 
					e.preventDefault();
					var $this = $(this);
					var idx = $this.index();

					$('.tab_title a').removeClass("on");
					$this.addClass("on");

					$('.tab_content .tab_list').removeClass("on");
					$('.tab_content .tab_list:nth-child(' + (idx+1)+ ')').addClass("on");
				});

				$('.btn_popup').click(function (e) { 
					e.preventDefault();
					var $this = $(this);
					var area = $this.parents('.tab_list').data('area');

					$('html,body').addClass('hidden');
					$('.popup_wrap').addClass('on');
					$('.popup_list[data-area="'+ area + '"]').addClass('on');

					var studioIdx = $this.parent().index();
					console.log(studioIdx);
					$('.popup_item').removeClass('on');
					$('.popup_item:nth-child('+ (studioIdx+1) +')').addClass('on');
				});

				$('.btn_close').click(function (e) { 
					e.preventDefault();
					$('html,body').removeClass('hidden');
					$('.popup_wrap').removeClass('on');
					$('.popup_list').removeClass('on');
				});

				// 페이지 접속 시 앵커 이동
				var url = window.location.href;
				var chk = url.split('?')[1];
				var target;

				// 디지털프라자 강남본점
				if (chk.indexOf('digitalplaza') > -1) {
					target = $("#digitalplaza");
					target.trigger("click");

				// 모바일스토어 하이마트 월드타워점
				} else if (chk.indexOf('himart1') > -1) {
					target = $("#himart1");
					target.trigger("click");

				// 모바일스토어 하이마트 잠실점	
				} else if (chk.indexOf('himart2') > -1) {
					target = $("#himart2");
					target.trigger("click");

				}		

				if (target) {
					setTimeout(function() {
						$('html,body').stop().animate({scrollTop:target}, 500);
					}, 1000);
				}

				// script
	
	
			})(window.jQuery);
			</script>
		<!-- e : 페이지 컨텐츠 영역 -->


	</div>
</body>
</html>
