<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 콘텐츠 페스타</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
</style>
</head>

<body>
	<div id="wrap">

		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "contentfesta";
		</script>


		<style>
		/* common */
		#mask { z-index:-1; }
		
		.galaxy_festa { overflow:hidden; }
		.galaxy_festa .sec_inner { max-width:1440px; margin:0 auto; }
		.galaxy_festa .m_show{ display: none !important; }
		.galaxy_festa .m_hide{ display: block !important; }
		.galaxy_festa .img_box{ width: 100%; height: 100%; }
		.galaxy_festa .img_box > img{width: 100%; height: 100%;}
		.galaxy_festa .en {font-family:"Samsung Sharp Sans",SamsungSharpSans;font-weight:bold;}
		.galaxy_festa .kr {font-family:'SamsungOneKorean', Dotum, '돋움', sans-serif;font-weight:normal;}
		.galaxy_festa > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}		

		/****************
			sec_kv
		****************/
		.galaxy_festa .sec_kv .txt_box {position:absolute; top:105px; left:240px;}
		.galaxy_festa .sec_kv .txt_box h2 {font-size:58px; letter-spacing:0;}
		.galaxy_festa .sec_kv .txt_box .sub_txt {padding-top:20px; font-size:22px; line-height:1.3;}

		.galaxy_festa .sec_kv .menu_box {position:absolute; bottom:22px; left:240px; display:flex;}
		.galaxy_festa .sec_kv .menu_box li + li {margin-left:10px;}
		.galaxy_festa .sec_kv .menu_box .menu_search {background:#7e52ef url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/ico_search.png') no-repeat 24px 10px; background-size:26px 38px;}
		.galaxy_festa .sec_kv .menu_box .menu_product {background:#936fee url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/ico_product.png') no-repeat 26px 10px; background-size:37px 37px;}
		.galaxy_festa .sec_kv .menu_box li > a {position:relative; display:block; width:180px; height:58px;}
		.galaxy_festa .sec_kv .menu_box li > a::before {content:''; position:absolute; top:0; right:-9px; border-right:9px solid transparent;}
		.galaxy_festa .sec_kv .menu_box li.menu_search > a::before {border-bottom:13px solid #5634ae;}
		.galaxy_festa .sec_kv .menu_box li.menu_product > a::before {border-bottom:13px solid #6344b1;}
		.galaxy_festa .sec_kv .menu_box .menu_tit {color:#fff; font-size:18px; font-weight:700; line-height:58px;}
		.galaxy_festa .sec_kv .menu_box .menu_search .menu_tit {padding-left:62px;}
		.galaxy_festa .sec_kv .menu_box .menu_product .menu_tit {padding-left:78px;}

		/* sec_studio_nav */
		.sec_studio_nav {position:relative; width:100%; max-width:1920px; margin:0 auto; border-top:2px solid #000; border-bottom:1px solid #cecece; background-color:#fff;}
		.sec_studio_nav * {font-size:inherit;}
		.sec_studio_nav .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
		.sec_studio_nav .m_show {display:none !important;}
		.sec_studio_nav .m_hide {display:block !important;}
		.sec_studio_nav .nav_list {display:flex; width:100%; height:100%; max-width:1440px; margin:0 auto; padding:0 2px;}
		.sec_studio_nav .nav_list li {width:286px; height:80px; border-left:1px solid #d9d9d9;}
		.sec_studio_nav .nav_list li:last-child {border-right:1px solid #d9d9d9;}
		.sec_studio_nav .nav_list li a {position:relative; display:inline-flex; justify-content:center; align-items:center; width:100%; height:100%; background-color:#fff;}
		.sec_studio_nav .nav_list li .nav_title {font-size:20px; font-weight:700;}
		.sec_studio_nav .nav_list li.on .nav_title,
		.sec_studio_nav .nav_list li a:hover .nav_title {z-index:2; position:relative; top:-3px; left:-2px; color:#fff;}
		.sec_studio_nav .nav_list li.on a::after,
		.sec_studio_nav .nav_list li a:hover::after {content:''; z-index:1; position:absolute; top:-5px; left:-3px; width:286px; height:80px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/studio_nav_bg_v3.png') no-repeat 0 0 / 100%;}

		/* contents */
		.sec_festa {  background:url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_bg_pc_v8.png) no-repeat; background-size:cover; height:1004px; }
		.sec_festa .festa_wrap { padding:120px 0 0; }
		/* .sec_festa .img_box_festa { width:911px; margin:0 auto; } */
		.sec_festa .img_box_festa img { width:1132px; margin:0 auto; }
		.sec_festa .apply_btn_wrap { padding:94px 0 0; text-align: center; }
		.sec_festa .apply_btn { width:340px; height:86px; background:#000; color:#fff; font-size:36px; font-weight:600; border-radius:43px; }

		/* footer */
		.sec_notice { max-width:1920px; width:100%; height:auto; margin:0 auto; background-color:#000; color:#fff; }
		.sec_notice .sec_inner { width:1440px ;margin:0 auto; padding: 80px 0;}
		.sec_notice .notice_area { display:flex; justify-content: center; }
		.sec_notice .notice_title { font-size:16px; color:#fff; line-height:1.6; margin-right:60px; font-weight:700; }
		.sec_notice .notice_list li { position: relative; padding-left: 10px; margin-bottom: 12px; font-size: 16px; line-height:1;color:#a3a3a3;letter-spacing:0; }
		.sec_notice .notice_list li:before { content:''; position:absolute; width:4px; height:4px; left:0; top:5px;background-color: rgba(255, 255, 255, 0.6); border-radius: 100%; }
		.sec_notice .notice_list li .space_txt_02 { display:block; margin:12px 0; }

		@media screen and (min-width: 769px) and (max-width: 1920px) {
			/****************
				sec_kv
			****************/
			.galaxy_festa .sec_kv .txt_box {top:5.4688vw; left:12.5000vw;}
			.galaxy_festa .sec_kv .txt_box h2 {font-size:3.0208vw;}
			.galaxy_festa .sec_kv .txt_box .sub_txt {padding-top:1.0417vw; font-size:1.1458vw;}

			.galaxy_festa .sec_kv .menu_box {bottom:1.1458vw; left:12.5000vw;}
			.galaxy_festa .sec_kv .menu_box li + li {margin-left:0.5208vw;}
			.galaxy_festa .sec_kv .menu_box .menu_search {background-position:1.2500vw 0.5208vw; background-size:1.3542vw 1.9792vw;}
			.galaxy_festa .sec_kv .menu_box .menu_product {background-position:1.3542vw 0.5208vw; background-size:1.9271vw 1.9271vw;}
			.galaxy_festa .sec_kv .menu_box li > a {width:9.3750vw; height:3.0208vw;}
			.galaxy_festa .sec_kv .menu_box li > a::before {top:0; right:-0.4688vw; border-right:0.4688vw solid transparent;}
			.galaxy_festa .sec_kv .menu_box li.menu_search > a::before {border-bottom:0.6771vw solid #5634ae;}
			.galaxy_festa .sec_kv .menu_box li.menu_product > a::before {border-bottom:0.6771vw solid #6344b1;}
			.galaxy_festa .sec_kv .menu_box .menu_tit {font-size:0.9375vw; line-height:3.0208vw;}
			.galaxy_festa .sec_kv .menu_box .menu_search .menu_tit {padding-left:3.2292vw;}
			.galaxy_festa .sec_kv .menu_box .menu_product .menu_tit {padding-left:4.0625vw;}

			/* contents */
			.sec_festa {  background:url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_bg_pc_v9.png) no-repeat; background-size:cover; height:52.2917vw; }
			.sec_festa .festa_wrap { padding:6.2500vw 0 0; }
			/* .sec_festa .img_box_festa { width:47.4479vw; margin:0 auto; } */
			.sec_festa .img_box_festa img { width:58.9583vw; margin:0 auto; }
			.sec_festa .apply_btn_wrap { padding:4.8958vw 0 0; text-align: center; }
			.sec_festa .apply_btn { width:17.7083vw; height:4.4792vw; background:#000; color:#fff; font-size:1.8750vw; font-weight:600; border-radius:2.2396vw; }
			
		}	

		@media screen and (min-width: 769px) and (max-width: 1440px) {

			/* sec_studio_nav */
			.sec_studio_nav .nav_list li { width:19.8611vw; height:5.5556vw; }
			.sec_studio_nav .nav_list li .nav_title {font-size:1.3889vw;}
			.sec_studio_nav .nav_list li.on .nav_title,
			.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.2083vw; left:-0.1389vw;}
			.sec_studio_nav .nav_list li.on a::after,
			.sec_studio_nav .nav_list li a:hover::after { top:-0.3472vw; left:-0.2083vw; width:19.8611vw; height:5.5556vw; }

			/* footer */
			.sec_notice { max-width:133.3333vw; width:100%; }
			.sec_notice .sec_inner { width:100.0000vw; padding: 5.5556vw 0;}
			.sec_notice .notice_title { font-size:1.1111vw; margin-right:4.1667vw; }
			.sec_notice .notice_list li { padding-left: 0.6944vw; margin-bottom: 0.8333vw; font-size: 1.1111vw; }
			.sec_notice .notice_list li:before { width:0.2778vw; height:0.2778vw; left:0; top:0.3472vw; }
			.sec_notice .notice_list li .space_txt { font-size: 1.1111vw; }
			.sec_notice .notice_list li .space_txt_02 { display:block; margin:0.8333vw 0; }
			
		}

		@media screen and (max-width: 768px) {
		
			/* common */
			.galaxy_festa .m_show { display: block !important; }
			.galaxy_festa .m_hide { display: none !important; }

			/****************
				sec_kv
			****************/
			.galaxy_festa .sec_kv .txt_box {top:8.3333vw; left:0; width:100%; text-align:center;}
			.galaxy_festa .sec_kv .txt_box h2 {font-size:9.4444vw;}

			.galaxy_festa .sec_kv .menu_box {bottom:2.2222vw; left:2.2222vw;}
			.galaxy_festa .sec_kv .menu_box li + li {margin-left:1.3889vw;}
			.galaxy_festa .sec_kv .menu_box .menu_search {background-position:3.3333vw 2.0833vw; background-size:3.6111vw 5.2778vw;}
			.galaxy_festa .sec_kv .menu_box .menu_product {background-position:4.3056vw 2.0833vw; background-size:5.1389vw 5.1389vw;}
			.galaxy_festa .sec_kv .menu_box li > a {width:27.7778vw; height:9.4444vw;}
			.galaxy_festa .sec_kv .menu_box li > a::before {top:auto; bottom:0; right:-1.111vw; border-right:1.2500vw solid transparent;}
			.galaxy_festa .sec_kv .menu_box li.menu_search > a::before {border-bottom:0; border-top:1.8056vw solid #5634ae;}
			.galaxy_festa .sec_kv .menu_box li.menu_product > a::before {border-bottom:0; border-top:1.8056vw solid #6344b1;}
			.galaxy_festa .sec_kv .menu_box .menu_tit {font-size:3.0556vw; line-height:9.4444vw;}
			.galaxy_festa .sec_kv .menu_box .menu_search .menu_tit {padding-left:8.6111vw;}
			.galaxy_festa .sec_kv .menu_box .menu_product .menu_tit {padding-left:12.0833vw;}

			/* sec_studio_nav */
			.sec_studio_nav .m_show {display:block !important;}
			.sec_studio_nav .m_hide {display:none !important;}
			.sec_studio_nav {overflow:hidden;}
			.sec_studio_nav .nav_list {flex-wrap:wrap; padding:0;}
			.sec_studio_nav .nav_list li { width: 33.3%; height:13.8889vw; border-left:0.2778vw solid #cdcdcd; text-align:center;}
			.sec_studio_nav .nav_list li:nth-child(1),
			.sec_studio_nav .nav_list li:nth-child(2),
			.sec_studio_nav .nav_list li:nth-child(3) { /* width:33.0556vw; height:13.8889vw; */ width: 33.3%; height:13.8889vw; }
			.sec_studio_nav .nav_list li:nth-child(4),
			.sec_studio_nav .nav_list li:nth-child(5) { /* width:49.8611vw; height:13.8889vw; */ width: 49.7%; height: 13.8889vw; }
			.sec_studio_nav .nav_list li:last-child {border-right:0;}
			.sec_studio_nav .nav_list li:nth-child(1),
			.sec_studio_nav .nav_list li:nth-child(2),
			.sec_studio_nav .nav_list li:nth-child(3) { border-bottom:0.2778vw solid #cdcdcd; }
			.sec_studio_nav .nav_list li .nav_title { font-size:3.3333vw; line-height:1.2; }
			.sec_studio_nav .nav_list li.on .nav_title,
			.sec_studio_nav .nav_list li a:hover .nav_title { top:-0.4167vw; left:-0.2778vw; }
			.sec_studio_nav .nav_list li.on a::after,
			.sec_studio_nav .nav_list li a:hover::after {top:-0.8333vw; left:-0.6944vw; width:33.8889vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/studio_nav_bg_mo_v3.png');}
			.sec_studio_nav .nav_list li:nth-child(4).on a::after,
			.sec_studio_nav .nav_list li:nth-child(4) a:hover::after,
			.sec_studio_nav .nav_list li:nth-child(5).on a::after,
			.sec_studio_nav .nav_list li:nth-child(5) a:hover::after { top:-0.8333vw; left:-0.6944vw; width:50.2278vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/studio_nav_bg_02_mo.png'); }

			/* contents */
			.sec_festa { background:url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_bg_mo_v9.png) no-repeat; background-size: cover; height:210.2778vw; }
			.sec_festa .festa_wrap { padding:11.1111vw 0 13.8889vw; }
			/* .sec_festa .img_box_festa { width:75.1389vw; margin:0 auto; } */
			.sec_festa .img_box_festa img { width:92.2222vw; margin:0 auto; }
			.sec_festa .apply_btn_wrap { padding:11.1111vw 0 0; text-align: center; }
			.sec_festa .apply_btn { width:43.6111vw; height:11.9444vw; background:#000; color:#fff; font-size:4.4444vw; border-radius:5.9722vw; }
			
			/* footer */
			.sec_notice { max-width:100%; width:100%;  }
			.sec_notice .sec_inner { padding: 13.8889vw 0; width:100%; }
			.sec_notice .notice_area { margin-left:6.9444vw; display:block;}
			.sec_notice .notice_title { font-size:3.3333vw; padding:0 0 5.5556vw; }
			.sec_notice .notice_list li { margin-bottom: 2.7778vw; font-size: 3.0556vw; letter-spacing: -0.0694vw; }
			.sec_notice .notice_list li:before { width:0.6944vw; height:0.6944vw; left:0; top:0.6944vw; }
			.sec_notice .notice_list li .space_txt { font-size: 3.0556vw; margin:2.7778vw 0 0; display: inline-block; }

		}
		
		</style>		
		<tiles:putattribute name="tooltip"><div id="tooltipArea_Event3791"></div></tiles:putattribute>
		<tiles:putattribute name="popup"><div id="popupArea_Event3791"></div></tiles:putattribute>
		<input type="hidden" id="openPop" data-st-path="/sec/">
		<meta name="format-detection" content="telephone=no">

		<!-- s : 페이지 컨텐츠 영역 -->
		<main class="galaxy_festa">
			<section class="sec_kv">
				<div class="img_box">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_kv.jpg" alt="" class="m_hide">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_kv_mo.jpg" alt="" class="m_show">
				</div>
				
				<div class="txt_box">
					<h2>갤럭시 콘텐츠 페스타</h2>
					<div class="sub_txt m_hide">
						<span class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</span>가 만들어 낸 각으로​ <br />당신만의 제각각 폴더블 라이프를 보여주세요
					</div>
				</div>
				<!-- //txt_box -->

				<ul class="menu_box">
					<li class="menu_search">
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/search" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_search">
							<p class="menu_tit">스튜디오 찾기</p>
						</a>
					</li>
					<li class="menu_product">
						<a href="https://www.samsung.com/sec/smartphones/galaxy-z-flip4/" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_product">
							<p class="menu_tit">제품정보</p>
						</a>
					</li>
				</ul>

				<!-- //menu_box -->
			</section> 
			<!-- //sec_kv -->
			
			<section class="sec_studio_nav">
				<ul class="nav_list">
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/campus" title="캠퍼스 스튜디오 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_campus">
							<span class="nav_title">캠퍼스 스튜디오</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_challenge">
							<span class="nav_title">제각각 챌린지</span>
						</a>
					</li>
					<li class="on">
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/contentfesta" title="콘텐츠 페스타 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_contentfesta">
							<span class="nav_title">콘텐츠 페스타</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/learning " title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_learning">
							<span class="nav_title">배워보기</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/experience" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:challenge:goto_experience">
							<span class="nav_title">온라인 체험존</span>
						</a>
					</li>
				</ul>
			</section>

			<!-- //sec_studio_nav -->

			<section class="sec_festa">
				<div class="sec_inner">
					<div class="festa_wrap">
						<div class="img_box_festa_wrap">
							<iv class="img_box_festa">
								<img class="m_hide" src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_txt_logo_pc_v10.png" alt="">
								<img class="m_show" src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/contentfesta/festa_txt_logo_mo_v10.png" alt="">
							<moiv>
						</div>
						<div class="apply_btn_wrap">
							<button type="button" class="apply_btn" onclick="location.href='https://www.samsung.com/sec/event/galaxy-z4/galaxycontentfesta'" data-popup-target="popupExhibitionEnter" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:contentfesta:popup1">우수작 감상하기</button>
						</div>
					</div>
				</div>
			</section>

			<section class="sec_notice">
				<div class="sec_inner">
					<div class="notice_area">
						<p class="notice_title">갤럭시 콘텐츠 페스타 <br class="m_hide">유의사항</p>
						<ul class="notice_list">
							<li>상기 일정 및 내용은 당사 사정에 따라 예고 없이 중단 또는 변경될 수 있습니다.</li>
							<li>잘못된 개인정보 입력으로 인해 사전알림이 불가능할 경우 당사에서 <br class="m_show"><span class="space_txt space_txt_01">책임지지 않습니다.</span></li>
							<li>본 이벤트 관련 문의사항은 운영사무국으로 연락 부탁드립니다.<span class="space_txt space_txt_02">전화번호 : 070-4801-2699 (10:00~18:00 / 12:00~13:00 점심시간)</span><span class="space_txt space_txt_03">E-mail : galaxy.contentfesta@gmail.com</span></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<!-- e : 페이지 컨텐츠 영역 -->

		<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){
			// script
	

	
		})(window.jQuery);
		</script>
		<!-- e : 본문 영역 -->

	</div>
</body>
</html>
