<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 메인</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
</style>
</head>

<body>
	<div id="wrap">
		
		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "galaxystudio";
		</script>

		<style>
			.galaxy_main * {box-sizing:border-box; font-size:inherit;}
			.galaxy_main .m_show {display:none !important;}
			.galaxy_main .m_hide {display:block !important;}
			.galaxy_main .img_box {width:100%; height:100%;}
			.galaxy_main .img_box > img {width:100%;}
			.galaxy_main .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.galaxy_main > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}
			.galaxy_main > section .inner_1440 {position:relative; width:100%; height:100%; max-width:1440px; margin:0 auto;}
			.galaxy_main strong, 
			.galaxy_main span {vertical-align:baseline;}

			/****************
				sec_kv
			****************/
			.galaxy_main .sec_kv {height:840px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/main_kv_v3.jpg') no-repeat center; background-size:1920px 840px;}
			.galaxy_main .sec_kv .txt_box {position:absolute; top:225px; left:50%; transform:translateX(-50%); width:100%; text-align:center;}
			.galaxy_main .sec_kv .txt_box h2 {font-size:64px; letter-spacing:0;}
			.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:10px; font-size:24px; line-height:1.2;}

			.galaxy_main .sec_kv .top_menu {position:absolute; top:30px; right:20px; display:flex; flex-direction:column;}
			.galaxy_main .sec_kv .top_menu li + li {margin-top:10px;}
			.galaxy_main .sec_kv .top_menu .menu_search {background:#7e52ef url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_search.png') no-repeat top 16px center; background-size:26px 38px;}
			.galaxy_main .sec_kv .top_menu .menu_product {background:#936fee url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_product.png') no-repeat top 16px center; background-size:37px 37px;}
			.galaxy_main .sec_kv .top_menu li > a {display:block; width:90px; height:90px;}
			.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:62px; color:#fff; font-size:15px; font-weight:700; text-align:center;}
			
			.galaxy_main .sec_kv .btm_menu {position:absolute; top:610px; left:50%; transform:translateX(-50%); display:flex; align-items: flex-end; }
			.galaxy_main .sec_kv .btm_menu li + li {margin-left:56px;}
			.galaxy_main .sec_kv .btm_menu .menu_learning .img_box { width:108px; }
			.galaxy_main .sec_kv .btm_menu .menu_experience .img_box {width:89px; height:88px; }
			.galaxy_main .sec_kv .btm_menu li > a {display:block;}
			.galaxy_main .sec_kv .btm_menu .img_box {display:flex; align-items:center; height:109px; margin:0 auto;}
			.galaxy_main .sec_kv .btm_menu .menu_tit { padding-top:12px; font-size:16px; font-weight:700; text-align:center; white-space:nowrap;}
			.galaxy_main .sec_kv .btm_menu .menu_experience .menu_tit { padding-top:20px; }

		
			@media screen and (min-width: 769px) and (max-width: 1440px) {
				/****************
					sec_kv
				****************/
				.galaxy_main .sec_kv {height:58.3333vw; background-size:133.3333vw 58.3333vw;}
				.galaxy_main .sec_kv .txt_box {top:15.6250vw;}
				.galaxy_main .sec_kv .txt_box h2 {font-size:4.4444vw;}
				.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:0.6944vw; font-size:1.6667vw;}

				.galaxy_main .sec_kv .top_menu {top:2.0833vw; right:1.3889vw;}
				.galaxy_main .sec_kv .top_menu li + li {margin-top:0.6944vw;}
				.galaxy_main .sec_kv .top_menu .menu_search {background-position:top 1.1111vw center; background-size:1.8056vw 2.6389vw;}
				.galaxy_main .sec_kv .top_menu .menu_product {background-position:top 1.1111vw center; background-size:2.5694vw 2.5694vw;}
				.galaxy_main .sec_kv .top_menu li > a {width:6.2500vw; height:6.2500vw;}
				.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:4.3056vw; font-size:1.0417vw;}
				
				.galaxy_main .sec_kv .btm_menu {position:absolute; top:42.3611vw; left:50%; transform:translateX(-50%); display:flex; align-items: flex-end; }
				.galaxy_main .sec_kv .btm_menu li + li {margin-left:3.8889vw;}
				.galaxy_main .sec_kv .btm_menu .menu_learning .img_box { width:7.5000vw; }
				.galaxy_main .sec_kv .btm_menu .menu_experience .img_box {width:6.1806vw; height:6.1111vw; }
				.galaxy_main .sec_kv .btm_menu li > a {display:block;}
				.galaxy_main .sec_kv .btm_menu .img_box {display:flex; align-items:center; height:7.5694vw; margin:0 auto;}
				.galaxy_main .sec_kv .btm_menu .menu_tit { padding-top:0.8333vw; font-size:1.1111vw; font-weight:700; text-align:center; white-space:nowrap;}
				.galaxy_main .sec_kv .btm_menu .menu_experience .menu_tit { padding-top:1.3889vw; }

				
			}

			/* mobile */
			@media screen and (max-width: 768px) {
				.galaxy_main .m_show {display:block !important;}
				.galaxy_main .m_hide {display:none !important;}
				.galaxy_main > section,
				.galaxy_main > section .inner_1440 {max-width:100%;}

				/****************
					sec_kv
				****************/
				.galaxy_main .sec_kv {width:100%; height:142.5vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/main_kv_mo_v7.jpg'); background-position:top center; background-size:100% 142.5vw;}
				.galaxy_main .sec_kv .txt_box {top:31.25vw;}
				.galaxy_main .sec_kv .txt_box h2 {font-size:6.3889vw;}
				.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:2.2222vw; font-size:3.8889vw;}

				.galaxy_main .sec_kv .top_menu {top:4.1667vw; right:4.1667vw;}
				.galaxy_main .sec_kv .top_menu li + li {margin-top:2.7778vw;}
				.galaxy_main .sec_kv .top_menu .menu_search {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_search_mo.png'); background-position:top 2.2222vw center; background-size:4.8611vw 6.9444vw;}
				.galaxy_main .sec_kv .top_menu .menu_product {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_product_mo.png'); background-position:top 2.2222vw center; background-size:6.9444vw 6.9444vw;}
				.galaxy_main .sec_kv .top_menu li > a {width:15.2778vw; height:15.2778vw;}
				.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:10.8333vw; font-size:2.5000vw;}
				
				.galaxy_main .sec_kv .btm_menu li + li { margin-left:16.1111vw; }
				.galaxy_main .sec_kv .btm_menu {top:81.9444vw; width:100%; flex-wrap:wrap; justify-content:center; align-items: flex-end; padding: 8.3333vw 11.1111vw 0; }
				.galaxy_main .sec_kv .btm_menu .menu_learning .img_box { width:18.8889vw; height:19.5833vw; }
				.galaxy_main .sec_kv .btm_menu .menu_experience .img_box {width:16.5278vw; height: 16.6667vw; }
				.galaxy_main .sec_kv .btm_menu .menu_challenge .img_box { width:13.8889vw; }
				.galaxy_main .sec_kv .btm_menu .menu_contentfesta .img_box { width:14.5833vw; }
				.galaxy_main .sec_kv .btm_menu .menu_campus .img_box { width:13.8889vw; }
				.galaxy_main .sec_kv .btm_menu .img_box {height:12.5000vw;}
				.galaxy_main .sec_kv .btm_menu .menu_tit {padding-top:3.3333vw; font-size:3.6111vw;}

			}
		
		</style>		
					
		<!-- s : 페이지 컨텐츠 영역 -->
		<main class="galaxy_main">
			<!-- on 이미지 preload -->
			<div class="blind">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on.png" alt="">

				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on_mo.png" alt="">
			</div>

			<section class="sec_kv">
				<div class="inner_1440">
					<div class="txt_box">
						<h2 class="en">Galaxy Studio</h2>
						<div class="sub_txt"><strong class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</strong>의<br>다채로운 기능으로 나만의 <strong>각</strong>을 살려보세요</div>
					</div>
					<!-- //txt_box -->

					<ul class="top_menu">
						<li class="menu_search">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/search" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_search">
								<p class="menu_tit">스튜디오 찾기</p>
							</a>
						</li>
						<li class="menu_product">
							<a href="https://www.samsung.com/sec/smartphones/galaxy-z-flip4/" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_product">
								<p class="menu_tit">제품정보</p>
							</a>
						</li>
					</ul>
					<!-- //top_menu -->

					<ul class="btm_menu">
						<li class="menu_learning">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/learning" title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_learning">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_learning.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_learning_mo_v5.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">배워보기</p>
							</a>
						</li>
						<li class="menu_experience">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/experience" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_experience">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_experience.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_experience_mo_v5.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">온라인 체험존</p>
							</a>
						</li>
					</ul>
					<!-- //btm_menu -->
				</div>
			</section>
		</main>
		<!-- e : 페이지 컨텐츠 영역 -->

		<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){

			// script

			// 나만의 각을 찾아주는 갤럭시 스튜디오
			$('.galaxy_main .dropdown_menu').on('click', '.btn_dropdown', function(e){
				e.preventDefault();
				var $this = $(this);
				var $parent = $this.parent();
				var idx = 1;
				var isPause = false;
				var journeyTimer;

				$parent.toggleClass('on');
				
				if(!$parent.hasClass('on')) {
					stopTimer();
					$(".galaxy_main .journey_box li").eq(0).addClass('on').siblings().removeClass('on');
				} else {
					startTimer();
				}

				function journeyTimer(){
					if(!isPause){
						var $this = $(".galaxy_main .journey_box li");

						$this.removeClass('on');
						$this.eq(idx).addClass('on');
						idx++;

						if(idx >= $this.length) {
							idx = 0;
						};
					}
				}

				function startTimer() {
					isPause = false;

					timer = setInterval(function() {
						journeyTimer();
					}, 1500);
				}

				function stopTimer(){
					clearInterval(timer);
					isPause = true;
				}
			});

			// 페이지 접속 시 앵커 이동
			var url = window.location.href;
			var chk = url.split('?')[1];
			var target;

		})(window.jQuery);
		</script>
		<!-- e : 본문 영역 -->
		
	</div>
</body>
</html>