<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 메인</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
</style>
</head>

<body>
	<div id="wrap">
		
		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "galaxystudio";
		</script>

		<style>
			.galaxy_main * {box-sizing:border-box; font-size:inherit;}
			.galaxy_main .m_show {display:none !important;}
			.galaxy_main .m_hide {display:block !important;}
			.galaxy_main .img_box {width:100%; height:100%;}
			.galaxy_main .img_box > img {width:100%;}
			.galaxy_main .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.galaxy_main > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}
			.galaxy_main > section .inner_1440 {position:relative; width:100%; height:100%; max-width:1440px; margin:0 auto;}
			.galaxy_main strong, 
			.galaxy_main span {vertical-align:baseline;}

			/****************
				sec_kv
			****************/
			.galaxy_main .sec_kv {height:840px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/main_kv_v3.jpg') no-repeat center; background-size:1920px 840px;}
			.galaxy_main .sec_kv .txt_box {position:absolute; top:225px; left:50%; transform:translateX(-50%); width:100%; text-align:center;}
			.galaxy_main .sec_kv .txt_box h2 {font-size:64px; letter-spacing:0;}
			.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:10px; font-size:24px; line-height:1.2;}

			.galaxy_main .sec_kv .top_menu {position:absolute; top:30px; right:20px; display:flex; flex-direction:column;}
			.galaxy_main .sec_kv .top_menu li + li {margin-top:10px;}
			.galaxy_main .sec_kv .top_menu .menu_search {background:#7e52ef url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_search.png') no-repeat top 16px center; background-size:26px 38px;}
			.galaxy_main .sec_kv .top_menu .menu_product {background:#936fee url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_product.png') no-repeat top 16px center; background-size:37px 37px;}
			.galaxy_main .sec_kv .top_menu li > a {display:block; width:90px; height:90px;}
			.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:62px; color:#fff; font-size:15px; font-weight:700; text-align:center;}
			
			.galaxy_main .sec_kv .btm_menu {position:absolute; top:610px; left:50%; transform:translateX(-50%); display:flex;}
			.galaxy_main .sec_kv .btm_menu li + li {margin-left:22px;}
			.galaxy_main .sec_kv .btm_menu .menu_togo .img_box {width:107px;}
			.galaxy_main .sec_kv .btm_menu .menu_learning .img_box {width:108px;}
			.galaxy_main .sec_kv .btm_menu .menu_docent .img_box,
			.galaxy_main .sec_kv .btm_menu .menu_experience .img_box,
			.galaxy_main .sec_kv .btm_menu .menu_campus .img_box {width:89px;}
			.galaxy_main .sec_kv .btm_menu .menu_challenge .img_box {width:90px;}
			.galaxy_main .sec_kv .btm_menu .menu_contentfesta .img_box {width:93px;}
			.galaxy_main .sec_kv .btm_menu li > a {display:block;}
			.galaxy_main .sec_kv .btm_menu .img_box {display:flex; align-items:center; height:109px; margin:0 auto;}
			.galaxy_main .sec_kv .btm_menu .menu_tit {padding-top:6px; font-size:16px; font-weight:700; text-align:center; white-space:nowrap;}

			.galaxy_main .sec_kv .dropdown_menu {z-index:1; position:absolute; bottom:0; left:0; width:100%; border-top:4px solid #8960f2; background-color:#fff;}
			.galaxy_main .sec_kv .dropdown_menu .btn_dropdown {z-index:2; position:absolute; top:-54px; left:50%; transform:translateX(-50%); display:flex; justify-content:center; align-items:center; width:400px; height:54px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/btn_dropdown_bg.jpg') no-repeat 0 0 / 100%; color:#fff; font-size:22px; font-weight:700; text-align:center; text-shadow:0px 3px 12px rgba(0,0,0,0.56);}
			.galaxy_main .sec_kv .dropdown_menu .btn_dropdown::after {content:''; display:inline-block; width:23px; height:23px; margin-left:10px; border-radius:100%; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow.png') no-repeat 0 0 / 100%; vertical-align:middle; box-shadow:0px 3px 12px rgba(0,0,0,0.56);}
			.galaxy_main .sec_kv .dropdown_menu .journey_box {display:none;}

			.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown {top:-34px;}
			.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown::after {transform:rotate(180deg); box-shadow:0px -3px 12px rgba(0,0,0,0.56);}
			.galaxy_main .sec_kv .dropdown_menu.on .journey_box {display:block;}
			.galaxy_main .sec_kv .journey_box > ul {display:flex; justify-content:center; align-items:flex-end; text-align:center; height:223px; padding-bottom:23px;}
			.galaxy_main .sec_kv .journey_box li {position:relative; background-repeat:no-repeat; background-position:top center;}
			.galaxy_main .sec_kv .journey_box li::after {content:''; position:absolute; top:40px; right:-45px; width:14px; height:30px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_off.png') no-repeat 0 0 / 100%;}
			.galaxy_main .sec_kv .journey_box li:last-child:after {content:none;}
			.galaxy_main .sec_kv .journey_box li + li {margin-left:78px;}
			.galaxy_main .sec_kv .journey_box li:first-child {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_off.png'); background-size:104px 103px;}
			.galaxy_main .sec_kv .journey_box li:nth-child(2) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_off.png'); background-size:102px 103px;}
			.galaxy_main .sec_kv .journey_box li:nth-child(3) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_off.png'); background-size:103px 103px;}
			.galaxy_main .sec_kv .journey_box li:nth-child(4) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_off.png'); background-size:103px 103px;}
			.galaxy_main .sec_kv .journey_box li:nth-child(5) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_off.png'); background-size:103px 103px;}
			.galaxy_main .sec_kv .journey_box p {padding-top:95px; font-size:14px; line-height:1.3;}
			.galaxy_main .sec_kv .journey_box .btn_common {display:inline-block; width:74px; height:26px; margin-top:10px; border:1px solid #000; border-radius:13px; background-color:#fff; color:#000; font-size:12px; text-align:center; line-height:24px;}
			.galaxy_main .sec_kv .journey_box .btn_common:hover {background-color:#000; color:#fff; transition:all 0.2s;}

			.galaxy_main .sec_kv .journey_box li.on::after {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_on.png');}
			.galaxy_main .sec_kv .journey_box li.on:first-child {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on.png');}
			.galaxy_main .sec_kv .journey_box li.on:nth-child(2) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on.png');}
			.galaxy_main .sec_kv .journey_box li.on:nth-child(3) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on.png');}
			.galaxy_main .sec_kv .journey_box li.on:nth-child(4) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on.png');}
			.galaxy_main .sec_kv .journey_box li.on:nth-child(5) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on.png');}
			.galaxy_main .sec_kv .journey_box li.on .btn_common {background-color:#000; color:#fff; transition:all 0.2s;}
		
			@media screen and (min-width: 769px) and (max-width: 1440px) {
				/****************
					sec_kv
				****************/
				.galaxy_main .sec_kv {height:58.3333vw; background-size:133.3333vw 58.3333vw;}
				.galaxy_main .sec_kv .txt_box {top:15.6250vw;}
				.galaxy_main .sec_kv .txt_box h2 {font-size:4.4444vw;}
				.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:0.6944vw; font-size:1.6667vw;}

				.galaxy_main .sec_kv .top_menu {top:2.0833vw; right:1.3889vw;}
				.galaxy_main .sec_kv .top_menu li + li {margin-top:0.6944vw;}
				.galaxy_main .sec_kv .top_menu .menu_search {background-position:top 1.1111vw center; background-size:1.8056vw 2.6389vw;}
				.galaxy_main .sec_kv .top_menu .menu_product {background-position:top 1.1111vw center; background-size:2.5694vw 2.5694vw;}
				.galaxy_main .sec_kv .top_menu li > a {width:6.2500vw; height:6.2500vw;}
				.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:4.3056vw; font-size:1.0417vw;}
				
				.galaxy_main .sec_kv .btm_menu {top:42.3611vw;}
				.galaxy_main .sec_kv .btm_menu li + li {margin-left:1.5278vw;}
				.galaxy_main .sec_kv .btm_menu .menu_togo .img_box {width:7.4306vw;}
				.galaxy_main .sec_kv .btm_menu .menu_learning .img_box {width:7.5000vw;}
				.galaxy_main .sec_kv .btm_menu .menu_docent .img_box,
				.galaxy_main .sec_kv .btm_menu .menu_experience .img_box,
				.galaxy_main .sec_kv .btm_menu .menu_campus .img_box {width:6.1806vw;}
				.galaxy_main .sec_kv .btm_menu .menu_challenge .img_box {width:6.2500vw;}
				.galaxy_main .sec_kv .btm_menu .menu_contentfesta .img_box {width:6.4583vw;}
				.galaxy_main .sec_kv .btm_menu .img_box {height:7.5694vw;}
				.galaxy_main .sec_kv .btm_menu .menu_tit {padding-top:0.4167vw; font-size:1.1111vw;}

				.galaxy_main .sec_kv .dropdown_menu {border-top:0.2778vw solid #8960f2;}
				.galaxy_main .sec_kv .dropdown_menu .btn_dropdown {top:-3.7500vw; width:27.7778vw; height:3.7500vw; font-size:1.5278vw; text-shadow:0.0000vw 0.2083vw 0.8333vw rgba(0,0,0,0.56);}
				.galaxy_main .sec_kv .dropdown_menu .btn_dropdown::after {width:1.5972vw; height:1.5972vw; margin-left:0.6944vw; box-shadow:0.0000vw 0.2083vw 0.8333vw rgba(0,0,0,0.56);}

				.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown {top:-2.3611vw;}
				.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown::after {box-shadow:0.0000vw -0.2083vw 0.8333vw rgba(0,0,0,0.56);}
				.galaxy_main .sec_kv .journey_box > ul {height:15.4861vw; padding-bottom:1.5972vw;}
				.galaxy_main .sec_kv .journey_box li::after {top:2.7778vw; right:-3.1250vw; width:0.9722vw; height:2.0833vw;}
				.galaxy_main .sec_kv .journey_box li + li {margin-left:5.4167vw;}
				.galaxy_main .sec_kv .journey_box li:first-child {background-size:7.2222vw 7.1528vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(2) {background-size:7.0833vw 7.1528vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(3) {background-size:7.1528vw 7.1528vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(4) {background-size:7.1528vw 7.1528vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(5) {background-size:7.1528vw 7.1528vw;}
				.galaxy_main .sec_kv .journey_box p {padding-top:6.5972vw; font-size:0.9722vw;}
				.galaxy_main .sec_kv .journey_box .btn_common {width:5.1389vw; height:1.8056vw; margin-top:0.6944vw; border-radius:0.9028vw; font-size:0.8333vw; line-height:1.6667vw;}
			}

			/* mobile */
			@media screen and (max-width: 768px) {
				.galaxy_main .m_show {display:block !important;}
				.galaxy_main .m_hide {display:none !important;}
				.galaxy_main > section,
				.galaxy_main > section .inner_1440 {max-width:100%;}

				/****************
					sec_kv
				****************/
				.galaxy_main .sec_kv {width:100%; height:142.5vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/main_kv_mo_v7.jpg'); background-position:top center; background-size:100% 142.5vw;}
				.galaxy_main .sec_kv .txt_box {top:31.25vw;}
				.galaxy_main .sec_kv .txt_box h2 {font-size:6.3889vw;}
				.galaxy_main .sec_kv .txt_box .sub_txt {padding-top:2.2222vw; font-size:3.8889vw;}

				.galaxy_main .sec_kv .top_menu {top:4.1667vw; right:4.1667vw;}
				.galaxy_main .sec_kv .top_menu li + li {margin-top:2.7778vw;}
				.galaxy_main .sec_kv .top_menu .menu_search {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_search_mo.png'); background-position:top 2.2222vw center; background-size:4.8611vw 6.9444vw;}
				.galaxy_main .sec_kv .top_menu .menu_product {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_product_mo.png'); background-position:top 2.2222vw center; background-size:6.9444vw 6.9444vw;}
				.galaxy_main .sec_kv .top_menu li > a {width:15.2778vw; height:15.2778vw;}
				.galaxy_main .sec_kv .top_menu .menu_tit {padding-top:10.8333vw; font-size:2.5000vw;}
				
				.galaxy_main .sec_kv .btm_menu {top:81.9444vw; width:100%; flex-wrap:wrap; justify-content:center; padding:0 6.2500vw;}
				.galaxy_main .sec_kv .btm_menu li {width:29%;}
				.galaxy_main .sec_kv .btm_menu li:first-child {width:28%;}
				.galaxy_main .sec_kv .btm_menu li:nth-child(2),
				.galaxy_main .sec_kv .btm_menu li:nth-child(3),
				.galaxy_main .sec_kv .btm_menu li:nth-child(4) {width:24%;}
				.galaxy_main .sec_kv .btm_menu li + li {margin-left:0;}
				.galaxy_main .sec_kv .btm_menu li:nth-child(5) {margin-left:0;}
				.galaxy_main .sec_kv .btm_menu li:nth-child(4) ~ li {margin-top:5.5556vw;}
				.galaxy_main .sec_kv .btm_menu .menu_togo .img_box {width:12.3611vw;}
				.galaxy_main .sec_kv .btm_menu .menu_docent .img_box {width:10.6944vw;}
				.galaxy_main .sec_kv .btm_menu .menu_learning .img_box {width:12.2222vw;}
				.galaxy_main .sec_kv .btm_menu .menu_experience .img_box {width:10.6944vw;}
				.galaxy_main .sec_kv .btm_menu .menu_challenge .img_box {width:10.8333vw;}
				.galaxy_main .sec_kv .btm_menu .menu_contentfesta .img_box {width:11.2500vw;}
				.galaxy_main .sec_kv .btm_menu .menu_campus .img_box {width:10.6944vw;}
				.galaxy_main .sec_kv .btm_menu .img_box {height:12.5000vw;}
				.galaxy_main .sec_kv .btm_menu .menu_tit {padding-top:1.3889vw; font-size:3.6111vw;}

				.galaxy_main .sec_kv .dropdown_menu {border-top:0.8333vw solid #8960f2;}
				.galaxy_main .sec_kv .dropdown_menu .btn_dropdown {top:-9.8611vw; width:88.8889vw; height:9.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/btn_dropdown_bg_mo_v2.jpg'); font-size:3.8889vw; text-shadow:0.0000vw 0.4167vw 1.6667vw rgba(0,0,0,0.56);}
				.galaxy_main .sec_kv .dropdown_menu .btn_dropdown::after {width:4.5833vw; height:4.5833vw; margin-left:1.3889vw; box-shadow:0.0000vw 0.4167vw 1.6667vw rgba(0,0,0,0.56);}

				.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown {top:-4.7222vw;}
				.galaxy_main .sec_kv .dropdown_menu.on .btn_dropdown::after {box-shadow:0.0000vw -0.4167vw 1.6667vw rgba(0,0,0,0.56);}
				.galaxy_main .sec_kv .journey_box > ul {height:73.8889vw; padding:4.1667vw 0 4.1667vw 13.8889vw; flex-wrap:wrap; justify-content:flex-start;}
				.galaxy_main .sec_kv .journey_box li {width:22.2222vw;}
				.galaxy_main .sec_kv .journey_box li::after {top:8.3333vw; right:-2.7778vw; width:2.6389vw; height:6.5278vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_off_mo.png');}
				.galaxy_main .sec_kv .journey_box li.on::after {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_on_mo.png');}
				.galaxy_main .sec_kv .journey_box li:nth-child(3):after {content:none;}
				.galaxy_main .sec_kv .journey_box li + li {margin-left:3.4722vw;}
				.galaxy_main .sec_kv .journey_box li:first-child {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_off_mo.png'); background-size:21.3889vw 21.3889vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(2) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_off_mo.png'); background-size:21.5278vw 21.5278vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(3) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_off_mo.png'); background-size:21.3889vw 21.5278vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(4) {margin-left:0; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_off_mo.png'); background-size:21.5278vw 21.5278vw;}
				.galaxy_main .sec_kv .journey_box li:nth-child(5) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_off_mo.png'); background-size:21.3889vw 21.5278vw;}
				.galaxy_main .sec_kv .journey_box p {padding-top:20.1389vw; font-size:2.5000vw; white-space:nowrap;}
				.galaxy_main .sec_kv .journey_box .btn_common {width:11.6667vw; height:4.4444vw; margin-top:1.3889vw; border-radius:2.2222vw; font-size:1.9444vw; line-height:4.1667vw;}
				
				.galaxy_main .sec_kv .journey_box li.on:first-child {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on_mo.png');}
				.galaxy_main .sec_kv .journey_box li.on:nth-child(2) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on_mo.png');}
				.galaxy_main .sec_kv .journey_box li.on:nth-child(3) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on_mo.png');}
				.galaxy_main .sec_kv .journey_box li.on:nth-child(4) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on_mo.png');}
				.galaxy_main .sec_kv .journey_box li.on:nth-child(5) {background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on_mo.png');}
			}
		
		</style>		
					
		<!-- s : 페이지 컨텐츠 영역 -->
		<main class="galaxy_main">
			<!-- on 이미지 preload -->
			<div class="blind">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_arrow_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on.png" alt="">

				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey01_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey02_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey03_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey04_on_mo.png" alt="">
				<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/journey05_on_mo.png" alt="">
			</div>

			<section class="sec_kv">
				<div class="inner_1440">
					<div class="txt_box">
						<h2 class="en">Galaxy Studio</h2>
						<div class="sub_txt"><strong class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</strong>의<br>다채로운 기능으로 나만의 <strong>각</strong>을 살려보세요</div>
					</div>
					<!-- //txt_box -->

					<ul class="top_menu">
						<li class="menu_search">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/search" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_search">
								<p class="menu_tit">스튜디오 찾기</p>
							</a>
						</li>
						<li class="menu_product">
							<a href="https://www.samsung.com/sec/smartphones/galaxy-z-flip4/" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_product">
								<p class="menu_tit">제품정보</p>
							</a>
						</li>
					</ul>
					<!-- //top_menu -->

					<ul class="btm_menu">
						<li class="menu_togo">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/togo" title="얼리버드 TO GO 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_togo">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_togo.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_togo_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">얼리버드 <span class="en">To Go</span></p>
							</a>
						</li>
						<li class="menu_docent">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/docent" title="도슨트 투어 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_docent">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_docent.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_docent_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">도슨트 투어</p>
							</a>
						</li>
						<li class="menu_learning">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/learning" title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_learning">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_learning.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_learning_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">배워보기</p>
							</a>
						</li>
						<li class="menu_experience">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/experience" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_experience">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_experience.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_experience_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">온라인 체험존</p>
							</a>
						</li>
						<li class="menu_challenge">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_challenge">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_challenge.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_challenge_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">제각각 챌린지</p>
							</a>
						</li>
						<li class="menu_contentfesta">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/contentfesta" title="콘텐츠 페스타 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_contentfesta">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_contentfesta.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_contentfesta_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">콘텐츠 페스타</p>
							</a>
						</li>
						<li class="menu_campus">
							<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/campus" title="캠퍼스 스튜디오 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_campus">
								<div class="img_box">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_campus.png" alt="" class="m_hide">
									<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/main/ico_campus_mo_v3.png" alt="" class="m_show">
								</div>
								<p class="menu_tit">캠퍼스 스튜디오</p>
							</a>
						</li>
					</ul>
					<!-- //btm_menu -->
				</div>

				<div class="dropdown_menu">
					<a href="javascript:;" class="btn_dropdown">나만의 각을 찾아주는 갤럭시 스튜디오</a>

					<div class="journey_box">
						<ul>
							<li class="on">
								<p>가까운 갤럭시 스튜디오<br>지금 바로 방문각!</p>
								<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/search" class="btn_common" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_search">찾아보기</a>
							</li>
							<li>
								<p>도슨트가 알려주는<br>자세한 갤럭시 사용법</p>
								<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/docent" class="btn_common" title="도슨트 투어 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_docent">예약하기</a>
							</li>
							<li>
								<p>폴더블로 즐기는<br>나만의 모델각 찾기!</p>
								<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge?challenge" class="btn_common" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_challenge">바로가기</a>
							</li>
							<li>
								<p>신나는 댄스각 살려<br>숏폼챌린지 도전!</p>
								<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge?challenge" class="btn_common" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_challenge">바로가기</a>
							</li>
							<li>
								<p>제각각 다른 갤럭시가<br>궁금하다면?</p>
								<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge?challenge" class="btn_common" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:goto_challenge">바로가기</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //dropdown_menu -->
			</section>
		</main>
		<!-- e : 페이지 컨텐츠 영역 -->

		<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){

			// script

			// 나만의 각을 찾아주는 갤럭시 스튜디오
			$('.galaxy_main .dropdown_menu').on('click', '.btn_dropdown', function(e){
				e.preventDefault();
				var $this = $(this);
				var $parent = $this.parent();
				var idx = 1;
				var isPause = false;
				var journeyTimer;

				$parent.toggleClass('on');
				
				if(!$parent.hasClass('on')) {
					stopTimer();
					$(".galaxy_main .journey_box li").eq(0).addClass('on').siblings().removeClass('on');
				} else {
					startTimer();
				}

				function journeyTimer(){
					if(!isPause){
						var $this = $(".galaxy_main .journey_box li");

						$this.removeClass('on');
						$this.eq(idx).addClass('on');
						idx++;

						if(idx >= $this.length) {
							idx = 0;
						};
					}
				}

				function startTimer() {
					isPause = false;

					timer = setInterval(function() {
						journeyTimer();
					}, 1500);
				}

				function stopTimer(){
					clearInterval(timer);
					isPause = true;
				}
			});

		})(window.jQuery);
		</script>
		<!-- e : 본문 영역 -->
	</div>
</body>
</html>