<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 배워보기</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
</style>
</head>

<body>
	<div id="wrap">
		<!-- image src
			//images.samsung.com/kdp/event/sec/2022_galaxystudio/learning/
		-->

		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "learning";
		</script>

		<style>
			.galaxy_learning {overflow:hidden;}
			.galaxy_learning * {box-sizing:border-box; font-size:inherit;}
			.galaxy_learning .m_show {display:none !important;}
			.galaxy_learning .m_hide {display:block !important;}
			.galaxy_learning .img_box {width:100%; height:100%;}
			.galaxy_learning .img_box > img {width:100%;}
			.galaxy_learning .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.galaxy_learning .kr {font-family:'SamsungOneKorean', Dotum, '돋움', sans-serif;font-weight:normal;}
			.galaxy_learning > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}
			.galaxy_learning strong, 
			.galaxy_learning span {vertical-align:baseline;}
			.galaxy_learning .blind {position:absolute !important; width:1px !important; height:1px !important; padding:0 !important; margin:-1px !important; overflow:hidden !important; clip:rect(0, 0, 0, 0) !important; white-space:nowrap !important; border:0 !important;}

			/****************
				sec_kv
			****************/
			.galaxy_learning .sec_kv .txt_box {position:absolute; top:105px; left:240px;}
			.galaxy_learning .sec_kv .txt_box h2 {font-size:58px; letter-spacing:0;}
			.galaxy_learning .sec_kv .txt_box .sub_txt {padding-top:20px; font-size:22px; line-height:1.3;}

			.galaxy_learning .sec_kv .menu_box {position:absolute; bottom:22px; left:240px; display:flex;}
			.galaxy_learning .sec_kv .menu_box li + li {margin-left:10px;}
			.galaxy_learning .sec_kv .menu_box .menu_search {background:#7e52ef url('images/ico_search.png') no-repeat 24px 10px; background-size:26px 38px;}
			.galaxy_learning .sec_kv .menu_box .menu_product {background:#936fee url('images/ico_product.png') no-repeat 26px 10px; background-size:37px 37px;}
			.galaxy_learning .sec_kv .menu_box li > a {position:relative; display:block; width:180px; height:58px;}
			.galaxy_learning .sec_kv .menu_box li > a::before {content:''; position:absolute; top:0; right:-9px; border-right:9px solid transparent;}
			.galaxy_learning .sec_kv .menu_box li.menu_search > a::before {border-bottom:13px solid #5634ae;}
			.galaxy_learning .sec_kv .menu_box li.menu_product > a::before {border-bottom:13px solid #6344b1;}
			.galaxy_learning .sec_kv .menu_box .menu_tit {color:#fff; font-size:18px; font-weight:700; line-height:58px;}
			.galaxy_learning .sec_kv .menu_box .menu_search .menu_tit {padding-left:62px;}
			.galaxy_learning .sec_kv .menu_box .menu_product .menu_tit {padding-left:78px;}

			/****************
				sec_video
			****************/
			.galaxy_learning .sec_video {padding:120px 0 0; background:linear-gradient(#f9ffe0, 0.2%, #f8f8f8);}
			.galaxy_learning .sec_video .btn_anchor_video {position:fixed; top:995px; left:calc(50% + 655px); width:49px; height:49px; border-radius:100%; box-shadow:0 0 30px rgba(0,0,0,0.1);}
			.galaxy_learning .sec_video .video_title {width:700px; margin:0 auto; padding-bottom:40px;}
			.galaxy_learning .sec_video .video_wrap {width:956px; margin:0 auto; padding-top:40px;}
			
			/* tab_depth02 */
			.galaxy_learning .sec_video .tab_list.tab_depth02 {display:flex; justify-content:space-between; padding-bottom:40px;}
			.galaxy_learning .sec_video .tab_list.tab_depth02 a {display:inline-flex; justify-content:center; align-items:center; width:300px; height:74px; border:1px solid #bbb; border-radius:37px; background-color:#fff; color:#bbb; font-size:22px; text-align:center;}
			.galaxy_learning .sec_video .tab_list.tab_depth02 li.on a,
			.galaxy_learning .sec_video .tab_list.tab_depth02 a:hover {border-color:#000; background-color:#000; color:#fff;}

			/* tab_depth01 */
			.galaxy_learning .sec_video .tab_list.tab_depth01 {padding:40px 0 80px; border-top:1px solid #ddd;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-wrapper {justify-content:space-between;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-slide {width:auto;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 a {position:relative; display:inline-block; width:300px;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .img_box {border:1px solid #bbb; border-bottom:0;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .img_box::after {content:''; z-index:1; position:absolute; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.7;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-slide.on .img_box::after,
			.galaxy_learning .sec_video .tab_list.tab_depth01 a:hover .img_box::after {opacity:0;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 p {z-index:2; position:relative; height:48px; background-color:#000; color:#fff; font-size:22px; font-weight:700; line-height:48px; text-align:center;}
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-prev,
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-next,
			.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-pagination {display:none;}
			
			.galaxy_learning .sec_video .video_list {display:flex; flex-wrap:wrap; justify-content:space-between; padding-bottom:5px;}
			.galaxy_learning .sec_video .video_list > li {padding-bottom:20px;}
			.galaxy_learning .sec_video .video_list > li .btn_play {display:block; width:230px; height:129px; overflow:hidden;}
			.galaxy_learning .sec_video .video_list > li .btn_play img {transition:transform 0.3s;}
			.galaxy_learning .sec_video .video_list > li .btn_play:hover img {transform-origin:center; transform:scale(1.1);}
			.galaxy_learning .sec_video .video_list > li .video_desc {padding:10px 0; font-size:18px; line-height:1.3; text-align:center;}

			/****************
				video_popup
			****************/
			.popup_overlay {z-index:9000; position:fixed; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.94;}
			.galaxy_learning .video_popup {display:none; z-index:9001; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1440px; color:#fff;}
			.galaxy_learning .video_popup .btn_close {position:absolute; top:-60px; left:1140px; width:40px; height:40px;}
			.galaxy_learning .video_popup .main_video {display:flex; justify-content:space-between; align-items:center; padding:0 10px 110px 71px;}
			.galaxy_learning .video_popup .video_box {width:1110px; height:620px; border:1px solid #9d9d9d;}
			.galaxy_learning .video_popup .txt_box .video_tit {padding-bottom:25px; font-size:36px;}
			.galaxy_learning .video_popup .txt_box .video_desc {font-size:24px; line-height:1.4;}
			.galaxy_learning .video_popup .slider_popup {position:relative; padding:0 66px;}
			.galaxy_learning .video_popup .slider_popup .swiper {overflow:hidden; padding-top:10px;}
			.galaxy_learning .video_popup .slider_popup .swiper-slide {width:auto; padding-left:5px; padding-right:6px;}
			.galaxy_learning .video_popup .slider_popup a {display:inline-block; width:207px;}
			.galaxy_learning .video_popup .slider_popup .video_desc {padding-top:10px; font-size:18px; line-height:1.3; text-align:center;}
			.galaxy_learning .video_popup .slider_popup .swiper-button-prev,
			.galaxy_learning .video_popup .slider_popup .swiper-button-next {top:49px; display:block; width:9px; height:20px; margin-top:0; background:url('images/ico_arrow_popup.png') no-repeat 0 0 / 100%; color:transparent;}
			.galaxy_learning .video_popup .slider_popup .swiper-button-prev {left:10px;}
			.galaxy_learning .video_popup .slider_popup .swiper-button-next {right:10px; transform:rotate(180deg);}

			@media screen and (min-width: 769px) and (max-width: 1920px) {
				/****************
					sec_kv
				****************/
				.galaxy_learning .sec_kv .txt_box {top:5.4688vw; left:12.5000vw;}
				.galaxy_learning .sec_kv .txt_box h2 {font-size:3.0208vw;}
				.galaxy_learning .sec_kv .txt_box .sub_txt {padding-top:1.0417vw; font-size:1.1458vw;}

				.galaxy_learning .sec_kv .menu_box {bottom:1.1458vw; left:12.5000vw;}
				.galaxy_learning .sec_kv .menu_box li + li {margin-left:0.5208vw;}
				.galaxy_learning .sec_kv .menu_box .menu_search {background-position:1.2500vw 0.5208vw; background-size:1.3542vw 1.9792vw;}
				.galaxy_learning .sec_kv .menu_box .menu_product {background-position:1.3542vw 0.5208vw; background-size:1.9271vw 1.9271vw;}
				.galaxy_learning .sec_kv .menu_box li > a {width:9.3750vw; height:3.0208vw;}
				.galaxy_learning .sec_kv .menu_box li > a::before {top:0; right:-0.4688vw; border-right:0.4688vw solid transparent;}
				.galaxy_learning .sec_kv .menu_box li.menu_search > a::before {border-bottom:0.6771vw solid #5634ae;}
				.galaxy_learning .sec_kv .menu_box li.menu_product > a::before {border-bottom:0.6771vw solid #6344b1;}
				.galaxy_learning .sec_kv .menu_box .menu_tit {font-size:0.9375vw; line-height:3.0208vw;}
				.galaxy_learning .sec_kv .menu_box .menu_search .menu_tit {padding-left:3.2292vw;}
				.galaxy_learning .sec_kv .menu_box .menu_product .menu_tit {padding-left:4.0625vw;}
			}

			@media screen and (min-width: 769px) and (max-width: 1440px) {
				/****************
					sec_video
				****************/
				.galaxy_learning .sec_video {padding:8.3333vw 0 0;}
				.galaxy_learning .sec_video .btn_anchor_video {top:69.097vw; left:calc(50% + 45.486vw); width:3.4028vw; height:3.4028vw; box-shadow:0 0 2.0833vw rgba(0,0,0,0.1);}
				.galaxy_learning .sec_video .video_title {width:48.6111vw; padding-bottom:2.7778vw;}
				.galaxy_learning .sec_video .video_wrap {width:66.3889vw; padding-top:2.7778vw;}
				
				/* tab_depth02 */
				.galaxy_learning .sec_video .tab_list.tab_depth02 {padding-bottom:2.7778vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth02 a {width:20.8333vw; height:5.1389vw; border-radius:2.5694vw; font-size:1.5278vw;}

				/* tab_depth01 */
				.galaxy_learning .sec_video .tab_list.tab_depth01 {padding:2.7778vw 0 5.5556vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 a {width:20.8333vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 p {height:3.3333vw; font-size:1.5278vw; line-height:3.3333vw;}
				
				.galaxy_learning .sec_video .video_list {padding-bottom:0.3472vw;}
				.galaxy_learning .sec_video .video_list > li {padding-bottom:1.3889vw;}
				.galaxy_learning .sec_video .video_list > li .btn_play {width:15.9722vw; height:8.9583vw;}
				.galaxy_learning .sec_video .video_list > li .video_desc {padding:0.6944vw 0; font-size:1.2500vw;}
				
				/****************
					video_popup
				****************/
				.galaxy_learning .video_popup {width:100vw;}
				.galaxy_learning .video_popup .btn_close {top:-4.1667vw; left:79.1667vw; width:2.7778vw; height:2.7778vw;}
				.galaxy_learning .video_popup .main_video {padding:0 0.6944vw 7.6389vw 4.9306vw;}
				.galaxy_learning .video_popup .video_box {width:77.0833vw; height:43.0556vw;}
				.galaxy_learning .video_popup .txt_box .video_tit {padding-bottom:1.7361vw; font-size:2.5000vw;}
				.galaxy_learning .video_popup .txt_box .video_desc {font-size:1.6667vw;}
				.galaxy_learning .video_popup .slider_popup {padding:0 4.5833vw;}
				.galaxy_learning .video_popup .slider_popup .swiper {padding-top:0.6944vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-slide {padding-left:0.3472vw; padding-right:0.4167vw;}
				.galaxy_learning .video_popup .slider_popup a {width:14.3750vw;}
				.galaxy_learning .video_popup .slider_popup .video_desc {padding-top:0.6944vw; font-size:1.2500vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-button-prev,
				.galaxy_learning .video_popup .slider_popup .swiper-button-next {top:3.4028vw; width:0.6250vw; height:1.3889vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-button-prev {left:0.6944vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-button-next {right:0.6944vw;}
			}

			/* mobile */
			@media screen and (max-width: 768px) {
				.galaxy_learning .m_show {display:block !important;}
				.galaxy_learning .m_hide {display:none !important;}
				.galaxy_learning > section {max-width:100%;}

				/****************
					sec_kv
				****************/
				.galaxy_learning .sec_kv .txt_box {top:8.3333vw; left:0; width:100%; text-align:center;}
				.galaxy_learning .sec_kv .txt_box h2 {font-size:9.4444vw;}

				.galaxy_learning .sec_kv .menu_box {bottom:2.2222vw; left:2.2222vw;}
				.galaxy_learning .sec_kv .menu_box li + li {margin-left:1.3889vw;}
				.galaxy_learning .sec_kv .menu_box .menu_search {background-position:3.3333vw 2.0833vw; background-size:3.6111vw 5.2778vw;}
				.galaxy_learning .sec_kv .menu_box .menu_product {background-position:4.3056vw 2.0833vw; background-size:5.1389vw 5.1389vw;}
				.galaxy_learning .sec_kv .menu_box li > a {width:27.7778vw; height:9.4444vw;}
				.galaxy_learning .sec_kv .menu_box li > a::before {top:auto; bottom:0; right:-1.111vw; border-right:1.2500vw solid transparent;}
				.galaxy_learning .sec_kv .menu_box li.menu_search > a::before {border-bottom:0; border-top:1.8056vw solid #5634ae;}
				.galaxy_learning .sec_kv .menu_box li.menu_product > a::before {border-bottom:0; border-top:1.8056vw solid #6344b1;}
				.galaxy_learning .sec_kv .menu_box .menu_tit {font-size:3.0556vw; line-height:9.4444vw;}
				.galaxy_learning .sec_kv .menu_box .menu_search .menu_tit {padding-left:8.6111vw;}
				.galaxy_learning .sec_kv .menu_box .menu_product .menu_tit {padding-left:12.0833vw;}

				/****************
					sec_video
				****************/
				.galaxy_learning .sec_video {padding:11.1111vw 0 0; background:#f8f8f8;}
				.galaxy_learning .sec_video .btn_anchor_video {opacity:0; top:136.111vw; left:auto; right:4.4444vw; width:10.9722vw; height:10.9722vw; box-shadow:0 0 4.1667vw rgba(0,0,0,0.1); transition:opacity 0.3s;}
				.galaxy_learning .sec_video .btn_anchor_video.on {opacity:1;}
				.galaxy_learning .sec_video .video_title {width:87.9167vw; padding-bottom:6.944vw;}
				.galaxy_learning .sec_video .video_wrap {width:100%; padding-top:4.167vw;}
				.galaxy_learning .sec_video .video_wrap .content_box {padding:0 4.4444vw;}
				
				/* tab_depth02 */
				.galaxy_learning .sec_video .tab_list.tab_depth02 {flex-wrap:wrap; padding-bottom:6.9444vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth02 li {width:48.7%;}
				.galaxy_learning .sec_video .tab_list.tab_depth02 li:nth-child(2) ~ li {padding-top:2.7778vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth02 a {width:100%; height:13.0556vw; border-radius:6.5278vw; font-size:3.6111vw;}

				/* tab_depth01 */
				.galaxy_learning .sec_video .tab_list.tab_depth01 {position:relative; padding:6.9444vw 0 18.8889vw 4.4444vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-slide {padding-right:4.4444vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 a {width:60.0000vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 p {height:9.7222vw; font-size:3.6111vw; line-height:9.7222vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-prev,
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-next {top:22.9167vw; display:block; width:3.7500vw; height:7.2222vw; margin-top:0; background:url('images/ico_arrow.png') no-repeat 0 0 / 100%; color:transparent;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-prev {left:6.9444vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-button-next {right:6.9444vw; transform:rotate(180deg);}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-pagination {display:block; bottom:11.1111vw;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-pagination-bullet {opacity:1; width:2.2222vw; height:2.2222vw; margin:0 4.1667vw; background-color:#adadad;}
				.galaxy_learning .sec_video .tab_list.tab_depth01 .swiper-pagination-bullet-active {background-color:#000;}
				
				.galaxy_learning .sec_video .video_list {padding-bottom:0.6944vw;}
				.galaxy_learning .sec_video .video_list > li {width:48.78%; padding-bottom:5.5556vw;}
				.galaxy_learning .sec_video .video_list > li .btn_play {width:100%; height:29.1667vw;}
				.galaxy_learning .sec_video .video_list > li .video_desc {padding:1.3889vw 0; font-size:3.3333vw;}

				/****************
					video_popup
				****************/
				.galaxy_learning .video_popup {width:100%;}
				.galaxy_learning .video_popup .btn_close {top:-9.4444vw; left:auto; right:4.1667vw; width:6.6667vw; height:6.5278vw;}
				.galaxy_learning .video_popup .main_video {flex-direction:column; align-items:flex-start; padding:0 4.1667vw 14.5833vw 4.1667vw;}
				.galaxy_learning .video_popup .video_box {width:91.6667vw; height:51.3889vw; margin-bottom:7.6389vw; border-color:#a0a0a0;}
				.galaxy_learning .video_popup .txt_box {padding-left:2.7778vw;}
				.galaxy_learning .video_popup .txt_box .video_tit {padding-bottom:3.4722vw; font-size:6.3889vw;}
				.galaxy_learning .video_popup .txt_box .video_desc {font-size:3.8889vw; line-height:1.7;}
				.galaxy_learning .video_popup .slider_popup {padding:0 4.1667vw;}
				.galaxy_learning .video_popup .slider_popup .swiper {padding-top:1.3889vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-slide {padding-left:0; padding-right:2.7778vw;}
				.galaxy_learning .video_popup .slider_popup a {width:28.7500vw;}
				.galaxy_learning .video_popup .slider_popup .video_desc {padding-top:1.3889vw; font-size:2.7778vw; line-height:1.5;}
				.galaxy_learning .video_popup .slider_popup .swiper-button-prev,
				.galaxy_learning .video_popup .slider_popup .swiper-button-next {top:31.9444vw; width:5.1389vw; height:3.3333vw; background-image:url('images/ico_arrow_popup_mo.png')}
				.galaxy_learning .video_popup .slider_popup .swiper-button-prev {left:35.4167vw;}
				.galaxy_learning .video_popup .slider_popup .swiper-button-next {right:35.4167vw;}
			}
		

			/*********************
				sec_studio_nav
			*********************/
			.sec_studio_nav {position:relative; width:100%; max-width:1920px; margin:0 auto; border-top:2px solid #000; border-bottom:1px solid #cecece; background-color:#fff;}
			.sec_studio_nav * {font-size:inherit;}
			.sec_studio_nav .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.sec_studio_nav .m_show {display:none !important;}
			.sec_studio_nav .m_hide {display:block !important;}
			.sec_studio_nav .nav_list {display:flex; width:100%; height:100%; max-width:1440px; margin:0 auto; padding:0 2px;}
			.sec_studio_nav .nav_list li {width:204px; height:80px; border-left:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li:last-child {border-right:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li a {position:relative; display:inline-flex; justify-content:center; align-items:center; width:100%; height:100%; background-color:#fff;}
			.sec_studio_nav .nav_list li .nav_title {font-size:20px; font-weight:700;}
			.sec_studio_nav .nav_list li.on .nav_title,
			.sec_studio_nav .nav_list li a:hover .nav_title {z-index:2; position:relative; top:-3px; left:-2px; color:#fff;}
			.sec_studio_nav .nav_list li.on a::after,
			.sec_studio_nav .nav_list li a:hover::after {content:''; z-index:1; position:absolute; top:-5px; left:-3px; width:207px; height:85px; background:url('images/studio_nav_bg.png') no-repeat 0 0 / 100%;}

			@media screen and (min-width: 769px) and (max-width: 1440px) {
				.sec_studio_nav .nav_list li {width:14.1667vw; height:5.5556vw;}
				.sec_studio_nav .nav_list li .nav_title {font-size:1.3889vw;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.2083vw; left:-0.1389vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.3472vw; left:-0.2083vw; width:14.3750vw; height:5.9028vw;}
			}

			@media screen and (max-width: 768px) {
				.sec_studio_nav .m_show {display:block !important;}
				.sec_studio_nav .m_hide {display:none !important;}
				.sec_studio_nav {overflow:hidden;}
				.sec_studio_nav .nav_list {flex-wrap:wrap;}
				.sec_studio_nav .nav_list li {width:25%; height:13.8889vw; border-left:0.2778vw solid #cdcdcd; text-align:center;}
				.sec_studio_nav .nav_list li:nth-child(4) ~ li {width:33.33%; border-top:0.2778vw solid #cdcdcd;}
				.sec_studio_nav .nav_list li:first-child,
				.sec_studio_nav .nav_list li:nth-child(5) {border-left:0;}
				.sec_studio_nav .nav_list li:last-child {border-right:0;}
				.sec_studio_nav .nav_list li .nav_title {font-size:3.3333vw; line-height:1.2;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.4167vw; left:-0.2778vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.8333vw; left:-0.6944vw; width:25.6944vw; height:14.7222vw; background-image:url('images/studio_nav_bg_top_mo.png');}
				.sec_studio_nav .nav_list :nth-child(4) ~ li.on a::after,
				.sec_studio_nav .nav_list :nth-child(4) ~ li a:hover::after {left:0; width:33.194vw; height:14.7222vw; background-image:url('images/studio_nav_bg_btm_mo.png');}
			}
		</style>		
					
		<!-- s : 페이지 컨텐츠 영역 -->
		<main class="galaxy_learning">
			<section class="sec_kv">
				<div class="img_box">
					<img src="./images/learning_kv.jpg" alt="" class="m_hide">
					<img src="./images/learning_kv_mo.jpg" alt="" class="m_show">
				</div>
				
				<div class="txt_box">
					<h2>갤럭시 배워보기</h2>
					<div class="sub_txt m_hide">
						남다른 각으로 돌아온  
						<span class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</span>를 <br>지금 바로 배워보세요
					</div>
				</div>
				<!-- //txt_box -->

				<ul class="menu_box">
					<li class="menu_search">
						<a href="#" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_search">
							<p class="menu_tit">스튜디오 찾기</p>
						</a>
					</li>
					<li class="menu_product">
						<a href="#" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_product">
							<p class="menu_tit">제품정보</p>
						</a>
					</li>
				</ul>
				<!-- //menu_box -->
			</section>
			<!-- //sec_kv -->

			<section class="sec_studio_nav">
				<ul class="nav_list">
					<!-- 해당 페이지 li에 클래스 on 추가 -->
					<li>
						<a href="#" title="얼리버드 TO Go 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_togo">
							<span class="nav_title">얼리버드 <br class="m_show"><span class="en">To Go</span></span>
						</a>
					</li>
					<li>
						<a href="#" title="도슨트 투어 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_docent">
							<span class="nav_title">도슨트 <br class="m_show">투어</span>
						</a>
					</li>
					<li class="on">
						<a href="#" title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_learning">
							<span class="nav_title">배워보기</span>
						</a>
					</li>
					<li>
						<a href="#" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_experience">
							<span class="nav_title">온라인 <br class="m_show">체험존</span>
						</a>
					</li>
					<li>
						<a href="#" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_challenge">
							<span class="nav_title">제각각 <br class="m_show">챌린지</span>
						</a>
					</li>
					<li>
						<a href="#" title="콘텐츠 페스타 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_contentfesta">
							<span class="nav_title">콘텐츠 <br class="m_show">페스타</span>
						</a>
					</li>
					<li>
						<a href="#" title="캠퍼스 스튜디오 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:goto_campus">
							<span class="nav_title">캠퍼스 <br class="m_show">스튜디오</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- //sec_studio_nav -->

			<section class="sec_video">
				<a href="javascript:;" class="btn_anchor_video on" title="영상 영역으로 이동">
					<img src="images/ico_anchor.png" alt="">
				</a>

				<div class="img_box video_title">
					<img src="images/txt_sec_video_tit.png" alt="새로워진 Galaxy Z Fold4 | Z Flip4는 물론 Galaxy Wearables까지 갤럭시의 놀라운 기능들을 네컷으로 쉽고 재미있게 배워보세요!" class="m_hide">
					<img src="images/txt_sec_video_tit_mo.png" alt="새로워진 Galaxy Z Fold4 | Z Flip4는 물론 Galaxy Wearables까지 갤럭시의 놀라운 기능들을 네컷으로 쉽고 재미있게 배워보세요!" class="m_show">
				</div>

				<div class="video_wrap">
					<div class="content_box">
						<ul class="tab_list tab_depth02">
							<li class="on">
								<a href="javascript:;" class="en" title="">Galaxy Z Flip4</a>
							</li>
							<li>
								<a href="javascript:;" class="en" title="">Galaxy Z Fold4</a>
							</li>
							<li>
								<a href="javascript:;" class="en" title="">Galaxy Wearables</a>
							</li>
						</ul>
						<!-- //tab_depth02 -->

						<ul class="video_list">
							<!-- 
								* thumb 이미지 
									pc 이미지로 사용 : pc, pc-popup, mo-popup (비율 동일)
									mo 이미지로 사용 : mo

								* omni 태깅값
									Galaxy Z Flip4 - sec:microsite:galaxy-z4:galaxystudio:learning:thumb1_zflip4_movie1 ~ n
									Galaxy Z Fold4 - sec:microsite:galaxy-z4:galaxystudio:learning:thumb1_zfol4_movie1 ~ n
									Galaxy Wearables - sec:microsite:galaxy-z4:galaxystudio:learning:thumb1_wearable_movie1 ~ n

									Galaxy Z Flip3 - sec:microsite:galaxy-z4:galaxystudio:learning:thumb2_zflip3_movie1 ~ n
									Galaxy Z Fold3 - sec:microsite:galaxy-z4:galaxystudio:learning:thumb2_zfold3_movie1 ~ n
									Galaxy Wearables - sec:microsite:galaxy-z4:galaxystudio:learning:thumb2_wearable_movie1 ~ n

									Galaxy S22 - sec:microsite:galaxy-z4:galaxystudio:learning:thumb3_galaxys22_movie1 ~ n
							-->
							<!-- repeat -->
							<li>
								<a href="javascript:;" class="btn_play img_box" title="레이어팝업으로 열기" data-omni-type="microsite" data-omni="" data-url="NuqIsuctl_4">
									<img src="images/thumb01_01_01.jpg" alt="" class="m_hide">
									<img src="images/thumb01_01_01_mo.jpg" alt="" class="m_show">
								</a>
								<p class="video_desc">삼성 노트로 바로 가져오기 <br>| 일정반영</p>
							</li>
							<!-- // repeat -->
						</ul>
						<!-- //video_list -->
					</div>
					<!-- //content_box -->

					<div class="swiper tab_list tab_depth01">
						<div class="swiper-wrapper">
							<div class="swiper-slide on">
								<a href="javascript:;" title="" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:thumb1">
									<div class="img_box">
										<img src="images/tab_depth01_01.jpg" alt="">
									</div>
									<p class="en">Galaxy Z Fold4 | Z Flip4</p>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:;" title="" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:thumb2">
									<div class="img_box">
										<img src="images/tab_depth01_02.jpg" alt="">
									</div>
									<p class="en">Galaxy Z Fold3 | Z Flip3</p>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:;" title="" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:learning:thumb3">
									<div class="img_box">
										<img src="images/tab_depth01_03.jpg" alt="">
									</div>
									<p class="en">Galaxy S22</p>
								</a>
							</div>
						</div>

						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
					<!-- //tab_depth01 -->
				</div>
			</section>
			<!-- sec_video -->

			<div class="video_popup">
				<a href="javascript:;" class="btn_close" title="레이어팝업 닫기">
					<img src="images/ico_close.png" alt="닫기" class="m_hide">
					<img src="images/ico_close_mo.png" alt="닫기" class="m_show">
				</a>
				<div class="main_video">
					<div class="video_box">
						<iframe src="" width="100%" height="100%" allowfullscreen frameborder="0" scrolling="no" allow="autoplay"></iframe>
					</div>
					<div class="txt_box">
						<h2 class="video_tit">빨간 등대의 밤</h2>
						<p class="video_desc">수퍼 나이트 솔루션<br>| 야간 인물 사전</p>
					</div>
				</div>
				<!-- //main_video -->

				<div class="slider_popup">
					<div class="swiper">
						<div class="swiper-wrapper">
							<!-- thumb 이미지 
								pc 이미지로 사용 : pc, pc-popup, mo-popup (비율 동일)
								mo 이미지로 사용 : mo
							-->
							<!-- repeat -->
							<div class="swiper-slide">
								<a href="javascript:;" class="btn_play img_box" title="영상재생" data-url="NuqIsuctl_4">
									<img src="images/thumb01_01_01.jpg" alt="">
								</a>
								<p class="video_desc">삼성 노트로 바로 가져오기<br>| 일정반영</p>
							</div>
							<!-- //repeat -->
						</div>

						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<!-- //slider_popup -->
			</div>
			<!-- //video_popup -->
		</main>
		<!-- e : 페이지 컨텐츠 영역 -->

		<script src="https://www.youtube.com/iframe_api"></script>
		<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){

			// script

			// swiper : tab_depth01 (mobile)
			var tabDepth01Swiper = new Swiper('.swiper.tab_list.tab_depth01', {
				allowTouchMove: true,
				slidesPerView: 'auto',
				threshold: 30,
				navigation: {
					prevEl: '.swiper.tab_depth01 .swiper-button-prev',
					nextEl: '.swiper.tab_depth01 .swiper-button-next'
				},
				pagination: {
					el: '.swiper.tab_depth01 .swiper-pagination',
					type: 'bullets',
					clickable : true
				},
				breakpoints: {
					768: {
						allowTouchMove: false
					}
				},
				on: {
					breakpoint: function() {
						this.slideTo(0);
					}
				}
			});

			// tab_list 활성화
			$('.galaxy_learning .tab_list').on('click', 'a', function(e){
				e.preventDefault();
				var $this = $(this);
				var $parent = $this.parent();

				$parent.addClass('on').siblings().removeClass('on');
			});

			// tab content
    		// var $tabListDepth01 = $('.tab_list.tab_depth01');
			// var $videoWrap = $('.video_wrap');
			// var contentData = contentList[depth01Tab][depth02Tab][videoItem];

			// var tabType = {
			// 	depth01: [
			// 		[
			// 			{name:'Galaxy Z Flip4', omni:''},
			// 			{name:'Galaxy Z Fold4', omni:''},
			// 			{name:'Galaxy Wearables', omni:''}
			// 		],
			// 		[
			// 			{name:'Galaxy Z Flip3', omni:''},
			// 			{name:'Galaxy Z Fold3', omni:''},
			// 			{name:'Galaxy Watch4 &<br>Buds2', omni:''}
			// 		],
			// 		[
			// 			{name:'Galaxy S22', omni:''}
			// 		]
			// 	]
			// };

			// var contentList = [
			// 	[
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab01_01_01', title:'title01_01_01'},
			// 			{url:'J4ziOayNWu8', img:'tab01_01_02', title:'title01_01_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab01_02_01', title:'title01_02_01'},
			// 			{url:'J4ziOayNWu8', img:'tab01_02_02', title:'title01_02_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab01_03_01', title:'title01_03_01'},
			// 			{url:'J4ziOayNWu8', img:'tab01_03_02', title:'title01_03_02'}
			// 		]
			// 	],
			// 	[
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab02_01_01', title:'title02_01_01'},
			// 			{url:'J4ziOayNWu8', img:'tab02_01_02', title:'title02_01_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab02_02_01', title:'title02_02_01'},
			// 			{url:'J4ziOayNWu8', img:'tab02_02_02', title:'title02_02_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab02_03_01', title:'title02_03_01'},
			// 			{url:'J4ziOayNWu8', img:'tab02_03_02', title:'title02_03_02'}
			// 		]
			// 	],
			// 	[
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab03_01_01', title:'title03_01_01'},
			// 			{url:'J4ziOayNWu8', img:'tab03_01_02', title:'title03_01_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab03_02_01', title:'title03_02_01'},
			// 			{url:'J4ziOayNWu8', img:'tab03_02_02', title:'title03_02_02'}
			// 		],
			// 		[
			// 			{url:'J4ziOayNWu8', img:'tab03_03_01', title:'title03_03_01'},
			// 			{url:'J4ziOayNWu8', img:'tab03_03_02', title:'title03_03_02'}
			// 		]
			// 	],
			// ];

			// var videoList = [];

			// function getVideoHtml() {
			// 	var html = "";
			// 	var length = videoList.length;

			// 	for(var i = 0; i < length; i++) {
			// 		html += '<li>';
			// 		html += '	<a href="javascript:;" class="btn_play img_box" title="레이어팝업으로 열기" data-url="'+ videoList[i] +'">';
			// 		html += '		<img src="'+ videoList[i] +'.jpg" alt="" class="m_hide">';
			// 		html += '		<img src="'+ videoList[i] +'.jpg" alt="" class="m_show">';
			// 		html += '		<p>'+ videoList[i] +'</p>';
			// 		html += '	</a>';
			// 		html += '</li>';
			// 	}

			// 	$videoWrap.find('.tab_list.tab_depth02').html(tabHtml);

			// 	$(".tab_list.tab_depth01 li:eq(0) a").click();
			// 	$(".tab_list.tab_depth02 li:eq(0) a").click();
			// }
			
			// function getVideoHtml(_list) {
			// 	var maxLength = _list.length;
			// 	var html = '';

			// 	for(var i = 0; i < maxLength; i++) {
			// 		html += '<li>';
			// 		html += '	<div class="img_box">';
			// 		html += '		<img src="'+ contentList[i] +'.jpg" alt="">';
			// 		html += '		<a href="javascript:;" class="btn_play" title="레이어팝업으로 열기" data-url="'+ contentList[i] +'"><img src="images/ico_play.png" alt="재생버튼"></a>';
			// 		html += '	</div>';
			// 		html += '	<p>'+ contentList[i] +'</p>';
			// 		html += '</li>';
			// 	}
				
			// 	return html;        
			// }

			// (function() {
			// 	var tabHtml = '';

			// 	tabType.depth01[i].forEach(function(item, idx) {
			// 		tabHtml += '<li><a href="javascript:;" class="en" title=""data-omni-type="microsite" data-omni="'+ item.omni +'">' + item.name + '</a></li>';

			// 		// contentList[idx] = getList(idx);
			// 		console.log(item);
			// 		console.log(idx);
			// 	});
			// }());
			
			// $('.galaxy_learning').find('.video_list').html(getVideoHtml(contentList[_index]));

			// $tabListDepth01.on('click', 'a', function(){
			// 	var $this = $(this);
			// 	var idx = $this.parent().index();

			// 	$videoWrap.find('.tab_list.tab_depth02').html(tabHtml);
			// 	console.log(tabHtml)
			// });


			// popup : swiper
			var sliderPopup = new Swiper('.slider_popup .swiper', {
				allowTouchMove: true,
				slidesPerView: 'auto',
				threshold: 30,
				navigation: {
					prevEl: '.slider_popup .swiper .swiper-button-prev',
					nextEl: '.slider_popup .swiper .swiper-button-next'
				},
				breakpoints: {
					768: {
						allowTouchMove: false
					}
				},
				on: {
					breakpoint: function() {
						this.slideTo(0);
					}
				}
			});
			
			// popup : 팝업 열기
			$('.galaxy_learning .video_list').on('click', '.btn_play', function(e) {
				e.preventDefault();
				var $this = $(this);
				var videoUrl = $this.data('url');
				var $videoPopup = $('.galaxy_learning .video_popup');
				
				if (videoUrl) {
					$('body').append('<div class="popup_overlay"></div>');
					$videoPopup.show();
					$videoPopup.find('iframe').attr('src', 'https://www.youtube.com/embed/' + videoUrl);
				}
			});

			// popup : 팝업 닫기
			$('.galaxy_learning .video_popup').on('click', '.btn_close', function(e) {
				e.preventDefault();
				$('.galaxy_learning .video_popup').hide();
				$('.galaxy_learning .video_popup iframe').attr('src', '');
				$('.popup_overlay').remove();
			});

			// 플로팅 버튼 : 영상 영역일 때는 버튼 숨기기 (mobile)
			var $window = $(window);
			if($window.innerWidth() <= 768) {
				$window.on('scroll', function(){
					var $btnAnchor = $('.galaxy_learning .sec_video .btn_anchor_video');
					var headerHeight = $('.galaxy_learning .sec_kv').height();
					var videoArea = $('.galaxy_learning .sec_video .video_wrap').offset().top;
					var videoAnchor = $('.galaxy_learning .btn_anchor_video').offset().top;

					if(videoAnchor > videoArea){
						$btnAnchor.removeClass('on');
					} else {
						$btnAnchor.addClass('on');
					}
				});
			}

			// 플로팅 버튼 : 영상 영역으로 이동
			$('.galaxy_learning .sec_video').on('click', '.btn_anchor_video', function(e) {
				e.preventDefault();
				var $this = $(this);

				$('html, body').stop().animate({scrollTop: $('.galaxy_learning .sec_video .video_wrap').offset().top}, 700);
            });
			
		})(window.jQuery);
		</script>
		<!-- e : 본문 영역 -->
	</div>
</body>
</html>