<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>갤럭시 도슨트 투어</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/reset.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/style.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/component.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/app.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/jquery-ui.min.css">
<link rel="stylesheet" href="https://www.samsung.com/sec/static/_css/swiper.min.css">
<script src="https://www.samsung.com/sec/static/_script/jquery-3.3.1.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery-ui.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick.js"></script>
<script src="https://www.samsung.com/sec/static/_script/slick-init.js"></script>
<script src="https://www.samsung.com/sec/static/_script/swiper.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/masonry.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.blockUI.js"></script>
<script src="https://www.samsung.com/sec/static/_script/base.js"></script>
<script src="https://www.samsung.com/sec/static/_script/layerPop.js"></script>
<script src="https://www.samsung.com/sec/static/_script/daum.postcode.v2.js"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/netfunnel_skin.js?20201019" charset="UTF-8"></script>
<script src="https://www.samsung.com/sec/static/_script/common.js"></script>
<script src="https://www.samsung.com/sec/static/_script/custom.js"></script>
<script src="https://www.samsung.com/sec/static/_script/sticky.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.cookie.js"></script>
<script src="https://www.samsung.com/sec/static/_script/search.js"></script>
<script src="https://www.samsung.com/sec/static/_script/component.js"></script>
<script src="https://www.samsung.com/sec/static/_script/jquery.ui.touch-punch.min.js"></script>
<script src="https://www.samsung.com/sec/static/_script/event/event.js?ver=1.4"></script>
<script src="https://www.samsung.com/sec/static/_script/clipboard.min.js"></script>
<!-- [P] CORS 이슈로 폰트가 안보여서, 로컬 확인을 위해 원폰트 넣어둠 (그래도 폰트 깨지면 보안해제크롬(스펙메이커용크롬)으로 화면 확인) -->
<style>
@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-400.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:SamsungOneKorean;src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot);src:url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.eot?#iefix) format("embedded-opentype"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff2) format("woff2"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.woff) format("woff"),url(https://cdn.samsung.com/etc/designs/smg/sec/font/SamsungOneKorean-700.ttf) format("truetype");font-weight:700;font-style:normal}
.en {font-family:"Samsung Sharp Sans",SamsungSharpSans;font-weight:bold;}
</style>
</head>
<body style="width:100%; overflow-x:hidden;">
	<div id="wrap">
		
		<!-- s : 본문 영역 -->
		<script type="text/javascript">
			digitalData.page.pathIndicator.depth_2 = "microsite";
			digitalData.page.pathIndicator.depth_3 = "docent";
		</script>

		<style>
			#mask { background: rgba(0,0,0,0); z-index:-1; }
			
			.docent_content {overflow:hidden;}
			.docent_content * {box-sizing:border-box; font-size:inherit;}
			.docent_content .m_show,
			.overlay .m_show {display:none !important;}
			.docent_content .img_box {width:100%; height:100%;}
			.docent_content .img_box > img {width:100%;}
			.docent_content .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.docent_content .kr {font-family:'SamsungOneKorean', Dotum, '돋움', sans-serif;font-weight:normal;}
			.docent_content > section {position:relative; width:100%; max-width:1920px; margin:0 auto;}
			.docent_content strong, 
			.docent_content span {vertical-align:baseline;}
			.docent_content .blind {position:absolute !important; width:1px !important; height:1px !important; padding:0 !important; margin:-1px !important; overflow:hidden !important; clip:rect(0, 0, 0, 0) !important; white-space:nowrap !important; border:0 !important;}

			.docent_content .w1440 {max-width: 1440px; width: 1440px; margin: 0 auto; overflow-x: hidden!important;} 

			/****************
				sec_kv
			****************/
			.docent_content .sec_kv .txt_box {position:absolute; top:105px; left:240px;}
			.docent_content .sec_kv .txt_box h2 {font-size:58px; letter-spacing:0;}
			.docent_content .sec_kv .txt_box .sub_txt {padding-top:20px; font-size:22px; line-height:1.3;}

			.docent_content .sec_kv .menu_box {position:absolute; bottom:22px; left:240px; display:flex;}
			.docent_content .sec_kv .menu_box li + li {margin-left:10px;}
			.docent_content .sec_kv .menu_box .menu_search {background:#7e52ef url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/ico_search.png') no-repeat 24px 10px; background-size:26px 38px;}
			.docent_content .sec_kv .menu_box .menu_product {background:#936fee url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/ico_product.png') no-repeat 26px 10px; background-size:37px 37px;}
			.docent_content .sec_kv .menu_box li > a {position:relative; display:block; width:180px; height:58px;}
			.docent_content .sec_kv .menu_box li > a::before {content:''; position:absolute; top:0; right:-9px; border-right:9px solid transparent;}
			.docent_content .sec_kv .menu_box li.menu_search > a::before {border-bottom:13px solid #5634ae;}
			.docent_content .sec_kv .menu_box li.menu_product > a::before {border-bottom:13px solid #6344b1;}
			.docent_content .sec_kv .menu_box .menu_tit {color:#fff; font-size:18px; font-weight:700; line-height:58px;}
			.docent_content .sec_kv .menu_box .menu_search .menu_tit {padding-left:62px;}
			.docent_content .sec_kv .menu_box .menu_product .menu_tit {padding-left:78px;}

			/* 예약영역 */
			.docent_content .docent_bking {margin:0 auto; text-align: center; margin-bottom: 80px;}
			.docent_content .docent_bking .docent_bking_title {margin: 128px 0 80px;}
			.docent_content .docent_bking .docent_bking_title>img {max-width: 870px; width: 870px;margin:0 auto;}
			.docent_content .docent_bking .docent_bking_title>p {font-size: 32px; margin-bottom: 30px; font-weight: normal;}
			.docent_content .docent_bking .docent_bking_title>p .en {font-size: 32px;}
			.docent_content .docent_bking .docent_bking_gra {font-size: 56px; font-weight: bold!important;}
			.docent_content .docent_bking .docent_bking_gra h3.img_box {width:865px;height:117px;margin:0 auto;}
			.docent_content .docent_bking_flex {width: 1084px; margin: 0 auto; display: flex; text-align: center;} 
			.docent_bking_flex .bk_box {width:480px; margin: 0 auto;}
			.docent_bking_flex .bk_box .bk_box_t{width: 140px; font-size: 20px; line-height: 38px; color:#fff; margin:0 auto 18px; font-weight:700;}
			.docent_bking_flex .bk_box:nth-child(1) .bk_box_t{background-color: #3dc3b1;}
			.docent_bking_flex .bk_box:nth-child(2) .bk_box_t{background-color: #3db2c3;}
			.docent_bking_flex .bk_box:nth-child(3) .bk_box_t{background-color: #6799d6;}
			.docent_bking_flex .bk_box .bk_box_day {font-weight: bold; font-size: 24px; padding-bottom: 18px;}
			.docent_bking_flex .bk_box .bk_box_day > .txt_flow {vertical-align:sub;}
			.docent_bking_flex .bk_box .bk_box_info {color: #999999; font-size: 16px;line-height:1.4;}

			/* 스토어INFO */
			.docent_content .docent_store{margin:80px auto; padding:0 100px; text-align: center;}
			.docent_content .docent_store .docent_store_bg {width:1240px; padding:70px 142px 80px; background-color: #eaf8f7;}
			.docent_store .docentstore_title {width:340px; margin:0 auto 60px;}
			.docent_store .store_btn{width: 100px; font-size: 20px; font-weight: 700; text-align: left; margin: 0 auto; padding-bottom:5px; position: relative; border-bottom: 1px solid #000; cursor: pointer;}
			.docent_store .store_down {background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/down-arrow.png) no-repeat; background-position: right top; background-size:16px;}
			.docent_store .store_up {background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/up-arrow.png) no-repeat; background-position: right top; background-size:16px;}
			.docent_store .store_all {display: none; padding-top: 38px;}
			.docent_store .store_all .store_area {width: 100%; display: flex; justify-content:space-between; line-height: 68px; border-bottom: 1px solid #c9dddc;}
			.docent_store .store_all .store_area:first-child {border-top: 1px solid #c9dddc;}
			.docent_store .store_all .store_area>p {font-size: 22px; font-weight: 700;}
			.docent_store .store_all .store_area a {margin: auto 0;}
			.docent_store .store_all .store_area .docent_info_btn {width: 164px; height: 36px; line-height: 36px; border-radius: 50px; background-color: #000; color: #fff; text-align: center; font-size: 20px;}

			/* 예약하기 */
			.docent_content .docent_btn_wrap {width:1440px; display: flex; padding: 0 386px; margin:0 auto;}
			.docent_content .docent_btn {width:320px; font-size: 36px; font-weight: bold; line-height: 86px; text-align: center; margin: 0 auto; background-color: #000000; border-radius:43px;color:#fff;}
			.docent_content .docent_btn.btn-reserve-cancel {background: transparent; border: 2px solid #000000;color:#000;}

			/* 팝업 */
			.popup_btn a {display: inline-block; color:#fff;}
			.overlay {position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); transition: opacity 300ms; visibility: hidden; opacity: 0; z-index: 900;}
			.overlay.on {visibility: visible;opacity: 1}
			.overlay .docent_popup {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%); width: 882px; height: 375px; background-color: #fff; border-top: 4px solid #6699d7; text-align: center;}
			.overlay .docent_popup .pop_title {width: 562px; height: 73px; margin: -2px auto 0; border-radius: 0 0 30px 30px; text-align: center; background-color: #6699d7;}
			.overlay .docent_popup .pop_title>p{font-size: 36px; color: #fff; font-weight: 700; line-height: 73px;}
			.overlay .docent_popup .close {position: absolute; right: 0; top: -65px; display: inline-block; width: 40px; height: 40px; background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/btn_close.png) no-repeat; background-position: center center;}
			.overlay .docent_popup .pop_txt{padding: 80px 0 40px; margin-left: 210px; text-align: left;}
			.overlay .docent_popup .pop_txt>p{font-size: 24px; margin-bottom: 20px;}
			.overlay .docent_popup .pop_txt>p:nth-child(2) { margin-bottom:0; }
			.overlay .docent_popup .naver_map{display: inline-block; width: 295px; height: 47px; margin-bottom: 80px; background-color: #000; color: #fff; font-size: 24px; border-radius: 50px; line-height: 47px; text-align: center;}

			/* 휴무일추가 */
			.overlay.pop_rest_wrap .docent_popup { height:420px; }
			.overlay .docent_popup .pop_txt p:nth-child(3) { text-indent: 0; margin:20px 0 0 0; color:#888; }
			.overlay .docent_popup .pop_txt p:nth-child(3).alone { margin:20px 0 0 104px; }
			.rest_day_storm { display:block; margin:20px 0 0 104px; }

			/* 유의사항 */
			.docent_content .sec_footer {background-color:#171717;}
			.docent_content .sec_footer .footer_inner {display:flex; max-width:1440px; margin:0 auto; padding:75px 0 75px 155px;}
			.docent_content .sec_footer h2 {color:#fff; font-size:16px; line-height:1.4;}
			.docent_content .sec_footer ul {padding-left:85px;}
			.docent_content .sec_footer ul li {position:relative; color:#a3a3a3; font-size:16px;}
			.docent_content .sec_footer ul li::before {content:''; position:absolute; top:5px; left:-14px; width:4px; height:4px; border-radius:100%; background-color:#a3a3a3;}
			.docent_content .sec_footer ul li + li {margin-top:10px;}

			@media screen and (min-width: 769px) and (max-width: 1920px) {
				/****************
					sec_kv
				****************/
				.docent_content .sec_kv .txt_box {top:5.4688vw; left:12.5000vw;}
				.docent_content .sec_kv .txt_box h2 {font-size:3.0208vw;}
				.docent_content .sec_kv .txt_box .sub_txt {padding-top:1.0417vw; font-size:1.1458vw;}

				.docent_content .sec_kv .menu_box {bottom:1.1458vw; left:12.5000vw;}
				.docent_content .sec_kv .menu_box li + li {margin-left:0.5208vw;}
				.docent_content .sec_kv .menu_box .menu_search {background-position:1.2500vw 0.5208vw; background-size:1.3542vw 1.9792vw;}
				.docent_content .sec_kv .menu_box .menu_product {background-position:1.3542vw 0.5208vw; background-size:1.9271vw 1.9271vw;}
				.docent_content .sec_kv .menu_box li > a {width:9.3750vw; height:3.0208vw;}
				.docent_content .sec_kv .menu_box li > a::before {top:0; right:-0.4688vw; border-right:0.4688vw solid transparent;}
				.docent_content .sec_kv .menu_box li.menu_search > a::before {border-bottom:0.6771vw solid #5634ae;}
				.docent_content .sec_kv .menu_box li.menu_product > a::before {border-bottom:0.6771vw solid #6344b1;}
				.docent_content .sec_kv .menu_box .menu_tit {font-size:0.9375vw; line-height:3.0208vw;}
				.docent_content .sec_kv .menu_box .menu_search .menu_tit {padding-left:3.2292vw;}
				.docent_content .sec_kv .menu_box .menu_product .menu_tit {padding-left:4.0625vw;}
			}

			@media screen and (min-width: 769px) and (max-width: 1440px) {
				/* 예약영역 */
				.docent_content .docent_bking {margin:0 auto; margin-bottom: 5.5556vw;}
				.docent_content .docent_bking .docent_bking_title {margin: 8.8889vw 0 5.5556vw;}
				.docent_content .docent_bking .docent_bking_title>img {max-width: 60.4167vw; width: 60.4167vw;}
				.docent_content .docent_bking .docent_bking_title>p {font-size: 2.2222vw; margin-bottom: 2.0833vw;}
				.docent_content .docent_bking .docent_bking_title>p .en {font-size: 2.2222vw;}
				.docent_content .docent_bking .docent_bking_gra {font-size: 3.8889vw;}
				.docent_content .docent_bking .docent_bking_gra h3.img_box {width:60.0694vw;height:8.1250vw;margin:0 auto;}
				.docent_content .docent_bking_flex {width: 75.2778vw;} 
				.docent_bking_flex .bk_box {width:33.3333vw;}
				.docent_bking_flex .bk_box .bk_box_t{width: 9.7222vw; font-size: 1.3889vw; line-height: 2.6389vw; margin:0 auto 1.2500vw;}
				.docent_bking_flex .bk_box .bk_box_day {font-size: 1.6667vw; padding-bottom: 1.2500vw;}
				.docent_bking_flex .bk_box .bk_box_info {font-size: 1.1111vw;}

				/* 스토어INFO */
				.docent_content .docent_store{width:100%; margin:5.5556vw auto; padding:0 6.9444vw;}
				.docent_content .docent_store .docent_store_bg {width: 86.111vw; padding:4.8611vw 9.8611vw 5.5556vw;}
				.docent_store .docentstore_title {width:23.611vw; margin:0 auto 4.1667vw;}
				.docent_store .store_btn{width: 6.9444vw; padding-bottom:0.3472vw; font-size: 1.3889vw;}
				.docent_store .store_down {background-size:1.111vw;}
				.docent_store .store_up {background-size:1.111vw;}
				.docent_store .store_all {padding-top: 2.6389vw;}
				.docent_store .store_all .store_area {width: 100%; line-height: 4.7222vw;}
				.docent_store .store_all .store_area>p {font-size: 1.5278vw;}
				.docent_store .store_all .store_area .docent_info_btn {width: 11.3889vw; height: 2.5000vw; line-height: 2.5000vw; border-radius: 3.4722vw; font-size: 1.3889vw;}

				/* 예약하기 */
				.docent_content .docent_btn_wrap {width:100.0000vw; padding: 0 26.8056vw;}
				.docent_content .docent_btn {width:22.2222vw; font-size: 2.5000vw; line-height: 5.9722vw; margin: 0 auto; border-radius:2.9167vw;}
				.docent_content .docent_btn.btn-reserve-cancel {border: 0.1389vw solid #000000;}

				/* 팝업 */
				.overlay .docent_popup {width: 61.2500vw; height:26.0417vw; border-top: 0.2778vw solid #6699d7;}
				.overlay .docent_popup .pop_title {width: 39.0278vw; height: 5.0694vw; margin: -0.1389vw auto 0; border-radius: 0 0 2.0833vw 2.0833vw;}
				.overlay .docent_popup .pop_title>p{font-size: 2.5000vw; line-height: 5.0694vw;}
				.overlay .docent_popup .close {top: -4.5139vw; width: 2.7778vw; height: 2.7778vw;}
				.overlay .docent_popup .pop_txt{padding: 5.5556vw 0 2.7778vw; margin-left: 14.5833vw;}
				.overlay .docent_popup .pop_txt>p{font-size: 1.6667vw; margin-bottom: 1.3889vw;}
				.overlay .docent_popup .naver_map{width: 20.4861vw; height: 3.2639vw; margin-bottom: 5.5556vw; font-size: 1.6667vw; border-radius: 3.4722vw; line-height: 3.2639vw;}

				/* 유의사항 */
				.docent_content .sec_footer .footer_inner {padding:5.2083vw 0 5.2083vw 10.7639vw;}
				.docent_content .sec_footer h2 {font-size:1.1111vw;}
				.docent_content .sec_footer ul {padding-left:5.9028vw;}
				.docent_content .sec_footer ul li {font-size:1.1111vw;}
				.docent_content .sec_footer ul li::before {top:0.3472vw; left:-0.9722vw; width:0.2778vw; height:0.2778vw;}
				.docent_content .sec_footer ul li + li {margin-top:0.6944vw;}

				/* 휴무일추가 */
				.overlay.pop_rest_wrap .docent_popup { height:29.1667vw; }
				.overlay .docent_popup .pop_txt p:nth-child(3) { text-indent: 0; margin:1.3889vw 0 0 0; color:#888; }
				.overlay .docent_popup .pop_txt p:nth-child(3).alone { margin:1.3889vw 0 0 7.2222vw; }
				.rest_day_storm { display:block; margin:1.3889vw 0 0 7.2222vw; }
			}

			/* mobile */
			@media screen and (max-width: 768px) {
				.docent_content .m_show {display:block !important;}
				.docent_content .m_hide {display:none !important;}
				.docent_content > section {max-width:100%;}				
				.docent_content .w1440 {width: 100%;}
				
				/****************
					sec_kv
				****************/
				.docent_content .sec_kv .txt_box {top:8.3333vw; left:0; width:100%; text-align:center;}
				.docent_content .sec_kv .txt_box h2 {font-size:9.4444vw;}

				.docent_content .sec_kv .menu_box {bottom:2.2222vw; left:2.2222vw;}
				.docent_content .sec_kv .menu_box li + li {margin-left:1.3889vw;}
				.docent_content .sec_kv .menu_box .menu_search {background-position:3.3333vw 2.0833vw; background-size:3.6111vw 5.2778vw;}
				.docent_content .sec_kv .menu_box .menu_product {background-position:4.3056vw 2.0833vw; background-size:5.1389vw 5.1389vw;}
				.docent_content .sec_kv .menu_box li > a {width:27.7778vw; height:9.4444vw;}
				.docent_content .sec_kv .menu_box li > a::before {top:auto; bottom:0; right:-1.111vw; border-right:1.2500vw solid transparent;}
				.docent_content .sec_kv .menu_box li.menu_search > a::before {border-bottom:0; border-top:1.8056vw solid #5634ae;}
				.docent_content .sec_kv .menu_box li.menu_product > a::before {border-bottom:0; border-top:1.8056vw solid #6344b1;}
				.docent_content .sec_kv .menu_box .menu_tit {font-size:3.0556vw; line-height:9.4444vw;}
				.docent_content .sec_kv .menu_box .menu_search .menu_tit {padding-left:8.6111vw;}
				.docent_content .sec_kv .menu_box .menu_product .menu_tit {padding-left:12.0833vw;}
				
				/* 예약영역 */
				.docent_content .docent_bking {width: 100%; margin-bottom: 2.1444vw;}
				.docent_content .docent_bking .docent_bking_title {margin: 9.5vw auto 9.0278vw;}
				.docent_content .docent_bking .docent_bking_title img {max-width: 100%; width: 69.1667vw;}
				.docent_content .docent_bking .docent_bking_title>p {font-size: 5.2778vw; margin-bottom: 4.861vw; line-height: 1.3; text-align: center;}
				.docent_content .docent_bking .docent_bking_title>p .en {font-size: 5.2778vw;}
				.docent_content .docent_bking .docent_bking_gra h3.img_box {width:68.7500vw;height:16.2500vw;margin:0 auto;}				
				.docent_content .docent_bking_flex {width: 100%; display:block; margin: 0 auto;} 
				.docent_bking_flex .bk_box {width:100%; margin: 0 auto; padding-bottom: 4.8611vw;}
				.docent_bking_flex .bk_box .bk_box_t{width:27.7778vw; height:6.9444vw; font-size: 3.6111vw; line-height:6.9444vw; margin:0 auto 3.1944vw;}
				.docent_bking_flex .bk_box .bk_box_day {padding-bottom:0; font-size: 4.4444vw;}
				.docent_bking_flex .bk_box .bk_box_info {font-size: 3.6111vw;}
				.docent_bking_flex .bk_box .bk_box_day + .bk_box_info {padding:2.0833vw 0 1.3889vw;}

				/* 스토어INFO */
				.docent_content .docent_store {margin:0 auto 13.8889vw; padding:0;}
				.docent_content .docent_store .docent_store_bg {width:100%; margin: 0 auto; padding:13.8889vw 4.1667vw;}
				.docent_store .docentstore_title {width:58.0556vw; margin-bottom:13.8889vw;}
				.docent_store .store_btn{width: 17.6389vw;font-size: 3.6111vw; line-height:3.6111vw; text-align: left; padding-bottom: 1.5278vw; margin: 0 auto;border-bottom: 0.1389vw solid #000; cursor: pointer;}
				.docent_store .store_down {background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/down-arrow-mo.png) no-repeat top 0.5556vw right; background-size:3.0556vw 1.9444vw;}
				.docent_store .store_up {background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/up-arrow-mo.png) no-repeat top 0.5556vw right; background-size:3.0556vw 1.9444vw;}
				.docent_store .store_all {padding-top: 2.7778vw;}
				.docent_store .store_all .store_area {width: 100%; height: 15.6944vw; line-height: 15.6944vw; padding: 0 2.7778vw; border-bottom:0.2778vw solid #c9dddc;}
				.docent_store .store_all .store_area>p {font-size: 3.6111vw;}
				.docent_store .store_all .store_area a {margin: auto 0;}
				.docent_store .store_all .store_area .docent_info_btn {width: 27.7778vw; height: 8.6111vw; line-height: 8.6111vw; border-radius: 4.3056vw; font-size: 3.3333vw;}

				/* 예약하기 */
				.docent_content .docent_btn_wrap {width:100%; padding: 0; margin:0 auto;display:block;text-align:center;}
				.docent_content .docent_btn {display:inline-block;width:40.4444vw;height:11.9444vw;font-size:5.0000vw;line-height:11.9444vw;margin-bottom:10.4167vw;border-radius:5.9722vw;font-size:4.7222vw;}
				.docent_content .docent_btn:first-child {margin-right:1vw;}

				/* 팝업 */
				.popup_btn a {display: inline-block; color:#fff;}
				.overlay {position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); transition: opacity 300ms; visibility: hidden; opacity: 0; z-index: 900;}
				.overlay:target {visibility: visible;opacity: 1}
				/* .overlay .docent_popup {position: fixed; top: 50%;left: 50%;transform: translate(-50%, -50%);width: 72.9167vw; height: 70vw; background-color: #fff; border-top: 0.5556vw solid #6699d7; text-align: center;} */
				.overlay .docent_popup {position: fixed; top: 50%;left: 50%;transform: translate(-50%, -50%); width: 77.7778vw; height:76.3889vw; background-color: #fff; border-top: 0.5556vw solid #6699d7; text-align: center;}
				.overlay .docent_popup .pop_title {width: 54.4444vw; height: 17.5000vw; margin: -0.2778vw auto 0; border-radius: 0 0 4.1667vw 4.1667vw; text-align: center; background-color: #6699d7;}
				.overlay .docent_popup .pop_title>p{padding-top: 3.4722vw; font-size: 4.7222vw; color: #fff; font-weight: bold; line-height: 1.2;}
				.overlay .docent_popup .close {position: absolute; right: 0; top: -9.0278vw; display: inline-block; width: 5.1389vw; height: 5.1389vw; background: url(//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/btn_close.png) no-repeat; background-position: center center;}
				.overlay .docent_popup .pop_txt{ padding: 11.1111vw 0 5.5556vw; height: 37.6389vw;  margin-left: 22.9167vw; text-align: left;}
				.overlay .docent_popup .pop_txt p{font-size: 3.8889vw; line-height: 1.2;}
				.overlay .docent_popup .pop_txt p:nth-child(1){ text-indent: -8.9111vw; margin-left: -0.6944vw; margin-bottom:1.8506vw;}
				.overlay .docent_popup .pop_txt p:nth-child(2){ text-indent: -16.6111vw; margin-left: 6.8889vw;}
				.overlay .docent_popup .naver_map{display: inline-block; width: 47.2222vw; height: 8.4722vw; background-color: #000; color: #fff; font-size: 3.6111vw; border-radius: 6.9444vw; line-height: 8.4722vw; text-align: center;}

				/* 유의사항 */
				.docent_content .sec_footer .footer_inner {display:block; padding:12.5000vw 0 12.5000vw 11.1111vw;}
				.docent_content .sec_footer h2 {padding-bottom:4.1667vw; font-size:3.3333vw;}
				.docent_content .sec_footer ul {padding-left:1.9444vw;}
				.docent_content .sec_footer ul li {font-size:3.0556vw; line-height:1.7;}
				.docent_content .sec_footer ul li::before {top:2.0833vw; left:-1.9444vw; width:0.6944vw; height:0.6944vw;}
				.docent_content .sec_footer ul li + li {margin-top:0.6944vw;}

				/* 휴무일추가 */
				.overlay.pop_rest_wrap .docent_popup { height:81.9444vw; }
				.overlay.pop_rest_wrap .docent_popup .pop_txt { height:43.0556vw; }
				.overlay .docent_popup .pop_txt p:nth-child(3) { text-indent: -16.6111vw; margin: 2.7778vw 0 0 6.8889vw; color:#888; }
				.overlay .docent_popup .pop_txt p:nth-child(3).alone { margin: 2.7778vw 0 0 6.8889vw; }
				.overlay .docent_popup .pop_txt p.rest_day { text-indent: -16.6111vw; margin: 2.7778vw 0 0 6.8889vw; color:#888; }
				.rest_day_storm { display:block; text-indent: -6.9444vw; margin: 0 0 0 6.8889vw; }
				#pop04 .docent_popup { height: 70.5556vw; }
				#pop04 .docent_popup .pop_txt { height: 31.9444vw; }
				#pop09 .docent_popup { height:84.7222vw; }
				#pop09 .docent_popup .pop_txt { height:45.8333vw; }
			}

			/*********************
				sec_studio_nav
			*********************/
			.sec_studio_nav {position:relative; width:100%; max-width:1920px; margin:0 auto; border-top:2px solid #000; border-bottom:1px solid #cecece; background-color:#fff;}
			.sec_studio_nav * {font-size:inherit;}
			.sec_studio_nav .en {font-family:"Samsung Sharp Sans", SamsungSharpSans; font-weight:700;}
			.sec_studio_nav .m_show {display:none !important;}
			.sec_studio_nav .m_hide {display:block !important;}
			.sec_studio_nav .nav_list {display:flex; width:100%; height:100%; max-width:1440px; margin:0 auto; padding:0 2px;}
			.sec_studio_nav .nav_list li {width:204px; height:80px; border-left:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li:last-child {border-right:1px solid #d9d9d9;}
			.sec_studio_nav .nav_list li a {position:relative; display:inline-flex; justify-content:center; align-items:center; width:100%; height:100%; background-color:#fff;}
			.sec_studio_nav .nav_list li .nav_title {font-size:20px; font-weight:700;}
			.sec_studio_nav .nav_list li.on .nav_title,
			.sec_studio_nav .nav_list li a:hover .nav_title {z-index:2; position:relative; top:-3px; left:-2px; color:#fff;}
			.sec_studio_nav .nav_list li.on a::after,
			.sec_studio_nav .nav_list li a:hover::after {content:''; z-index:1; position:absolute; top:-5px; left:-3px; width:207px; height:85px; background:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/studio_nav_bg.png') no-repeat 0 0 / 100%;}

			@media screen and (min-width: 769px) and (max-width: 1440px) {
				.sec_studio_nav .nav_list li {width:14.1667vw; height:5.5556vw;}
				.sec_studio_nav .nav_list li .nav_title {font-size:1.3889vw;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.2083vw; left:-0.1389vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.3472vw; left:-0.2083vw; width:14.3750vw; height:5.9028vw;}
			}

			@media screen and (max-width: 768px) {
				.sec_studio_nav .m_show {display:block !important;}
				.sec_studio_nav .m_hide {display:none !important;}
				.sec_studio_nav {overflow:hidden;}
				.sec_studio_nav .nav_list {flex-wrap:wrap; padding:0;}
				.sec_studio_nav .nav_list li {width:25%; height:13.8889vw; border-left:0.2778vw solid #cdcdcd; text-align:center;}
				.sec_studio_nav .nav_list li:nth-child(4) ~ li {width:33.33%; border-top:0.2778vw solid #cdcdcd;}
				.sec_studio_nav .nav_list li:first-child,
				.sec_studio_nav .nav_list li:nth-child(5) {border-left:0;}
				.sec_studio_nav .nav_list li:last-child {border-right:0;}
				.sec_studio_nav .nav_list li .nav_title {font-size:3.3333vw; line-height:1.2;}
				.sec_studio_nav .nav_list li.on .nav_title,
				.sec_studio_nav .nav_list li a:hover .nav_title {top:-0.4167vw; left:-0.2778vw;}
				.sec_studio_nav .nav_list li.on a::after,
				.sec_studio_nav .nav_list li a:hover::after {top:-0.8333vw; left:-0.6944vw; width:25.6944vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/studio_nav_bg_top_mo.png');}
				.sec_studio_nav .nav_list :nth-child(4) ~ li.on a::after,
				.sec_studio_nav .nav_list :nth-child(4) ~ li a:hover::after {left:0; width:33.194vw; height:14.7222vw; background-image:url('//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/studio_nav_bg_btm_mo.png');}
			}
		</style>	
		<tiles:putattribute name="tooltip"><div id="tooltipArea_Event3791"></div></tiles:putattribute>
		<tiles:putattribute name="popup"><div id="popupArea_Event3791"></div></tiles:putattribute>
		<input type="hidden" id="openPop" data-st-path="/sec/">

		<main class="docent_content">
			<section class="sec_kv">
				<div class="img_box">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/docent_kv_v2.jpg" alt="" class="m_hide">
					<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/docent_kv_mo_v2.jpg" alt="" class="m_show">
				</div>
				
				<div class="txt_box">
					<h2>갤럭시 도슨트 투어</h2>
					<div class="sub_txt m_hide">
						<span class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</span>를 자세히 알아보는 시간 <br> 지금 바로 갤럭시 도슨트 투어를 신청하세요
					</div>
				</div>
				<!-- //txt_box -->

				<ul class="menu_box">
					<li class="menu_search">
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/search" title="스튜디오 찾기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_search">
							<p class="menu_tit">스튜디오 찾기</p>
						</a>
					</li>
					<li class="menu_product">
						<a href="https://www.samsung.com/sec/smartphones/galaxy-z-flip4/" title="제품정보 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_product">
							<p class="menu_tit">제품정보</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- //sec_kv -->

			<section class="sec_studio_nav">
				<ul class="nav_list">
					<!-- 해당 페이지 li에 클래스 on 추가 -->
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/togo" title="얼리버드 TO Go 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_togo">
							<span class="nav_title">얼리버드 <br class="m_show"><span class="en">To Go</span></span>
						</a>
					</li>
					<li class="on">
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/docent" title="도슨트 투어 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_docent">
							<span class="nav_title">도슨트 <br class="m_show">투어</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/learning" title="배워보기 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_learning">
							<span class="nav_title">배워보기</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/experience" title="온라인 체험존 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_experience">
							<span class="nav_title">온라인 <br class="m_show">체험존</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/challenge" title="제각각 챌린지 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_challenge">
							<span class="nav_title">제각각 <br class="m_show">챌린지</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/contentfesta" title="콘텐츠 페스타 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_contentfesta">
							<span class="nav_title">콘텐츠 <br class="m_show">페스타</span>
						</a>
					</li>
					<li>
						<a href="https://www.samsung.com/sec/event/galaxy-z4/galaxystudio/campus" title="캠퍼스 스튜디오 페이지로 이동" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:goto_campus">
							<span class="nav_title">캠퍼스 <br class="m_show">스튜디오</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- //sec_studio_nav -->	

			<!-- 예약영역 -->
			<section class="docent_bking">
				<div class="docent_bking_title">
					<p><span class="en">Galaxy Z Fold4 <em class="kr">|</em> Z Flip4</span>의<br class="m_show"> 모든 것을 알고 싶다면?</p>
					<div class="docent_bking_gra">
						<h3 class="img_box">
							<span class="blind">지금 바로 갤럭시 도슨트 투어 예약하세요. <br />당신만을 위한 스페셜 투어가 시작됩니다</span>
							<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/docent_tit.png" alt="" class="m_hide">
							<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/docent_tit_mo.png" alt="" class="m_show">
						</h3>
					</div>
				</div>

				<div class="docent_bking_flex">
					<div class="bk_box">
						<div class="bk_box_t">체험 기종</div>
						<p class="bk_box_day"><span class="en">Galaxy Z Fold4</span> 또는 <span class="en">Z Flip4</span></p>
					</div>
					<div class="bk_box">
						<div class="bk_box_t">운영 기간</div>
						<p class="bk_box_day"><span class="en">2022.08.12</span>(금) ~ <span class="en">10.10</span>(월)</p>
						<p class="bk_box_info">* 도슨트 투어 운영 기간은 매장별 상이합니다.</p>
					</div>
					<div class="bk_box">
						<div class="bk_box_t">사전 예약 기간</div>
						<p class="bk_box_day"><span class="en">2022.08.11</span>(목) ~ <span class="en">10.9</span>(일)</p>
						<p class="bk_box_info">* 온라인 사전 예약은 방문일 1일 전까지 가능합니다.<br />* 갤럭시 도슨트 투어는 삼성계정을 보유하신 분에 한해 <br />참여 가능합니다.</p>
					</div>
				</div>
			</section>

			<!-- 예약하기 -->
			<div class="docent_btn_wrap">
				<button type="button" class="docent_btn btn-reserve" onclick="fnCallPop2(31661)" data-popup-target="popupExhibitionEnter" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup_reserve">예약하기</button>
				<button type="button" class="docent_btn btn-reserve-cancel dcntEvtCancel" data-event-no="31661" data-rsv-no="" onclick="fnDcntAplyCancel()" style="display:none" data-popup-target="popupExhibitionEnter" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup_cancel">예약 취소하기</button>
			</div>		

			<!-- 매장정보 -->
			<section class="docent_store w1440">
				<div class="docent_store_bg">
					<div class="docentstore_title">
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/store.png" alt="도슨트 투어 가능 매장" class="m_hide">
						<img src="//images.samsung.com/kdp/event/sec/2022_galaxystudio/_gssa/docent/store_mo.png" alt="도슨트 투어 가능 매장" class="m_show">
					</div>

					<div class="store_btn_wrap">
						<button type="button" class="store_down store_btn">매장보기</button>
					</div>

					<div class="store_all">
						<div class="store_area">
							<p>타임스퀘어 아트리움</p>
							<a href="javascript:;" data-store="pop01" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup1">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>삼청동 갤럭시 스튜디오</p>
							<a href="javascript:;" data-store="pop02" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup2">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 홍대본점</p>
							<a href="javascript:;" data-store="pop03" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup3">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 삼성대치본점</p>
							<a href="javascript:;" data-store="pop04" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup4">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 강남본점</p>
							<a href="javascript:;" data-store="pop05" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup5">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 부천중동본점</p>
							<a href="javascript:;" data-store="pop06" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup6">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 대전본점</p>
							<a href="javascript:;" data-store="pop07" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup7">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 울산본점</p>
							<a href="javascript:;" data-store="pop08" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup8">자세히 보기</a>
						</div>
						<div class="store_area">
							<p>디지털프라자 창원본점</p>
							<a href="javascript:;" data-store="pop09" class="docent_info_btn" data-omni-type="microsite" data-omni="sec:microsite:galaxy-z4:galaxystudio:docent:popup9">자세히 보기</a>
						</div>
					</div>
				</div>
			</section>

			<!-- popup -->
			<div id="pop01" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>타임스퀘어 <br class="m_show"/>아트리움</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 서울시 영등포구 영중로 15 1층 <br class="m_show"/>중앙광장</p>
						<p>운영 시간 : 평일 11:00~20:00  <span class="m_hide">/</span> <br class="m_show"/>주말 11:00~21:00</p>
						<p class="rest_day alone">9/10(토) 추석 당일 13:00 ~ 21:00</p>
					</div>
					<a href="http://naver.me/IDB1n6Md" class="naver_map" target="_blank">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop02" class="overlay">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>삼청동 갤럭시 <br class="m_show"/>스튜디오</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 서울시 종로구 화동 58-1 1층 <br class="m_show"/>푸른기린 주차장</p>
						<p>운영 시간 : 평일 12:00~21:00 <span class="m_hide">/</span> <br class="m_show"/>주말 12:00~21:00 <br></p>
					</div>
					<a href="https://naver.me/Gw5SdsI2" class="naver_map" target="_blank">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop03" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>홍대본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 서울시 마포구 양화로 171 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/x0aOntNA" class="naver_map" target="_blank">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop04" class="overlay">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>삼성대치본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 서울시 강남구 영동대로 237 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
					</div>
					<a href="http://naver.me/G0fJv78H" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop05" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>강남본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 서울시 강남구 도산대로 336 2층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/xfaRxmhW" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop06" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>부천중동본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 경기도 부천시 길주로 254 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/xNdLlmeX" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop07" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>대전본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 대전시 서구 대덕대로 254 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/FCb4JH3X" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop08" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>디지털프라자 <br class="m_show"/>울산본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 울산시 남구 삼산로 86 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/GnGCOWYW" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			<div id="pop09" class="overlay pop_rest_wrap">
				<div class="docent_popup">
					<a href="javascript:;" class="close"><span class="blind">닫기</span></a>
					<div class="pop_title">
						<p>타임스퀘어 <br class="m_show"/>창원본점</p>
					</div>
					<div class="pop_txt">
						<p>주소 : 경상남도 창원시 성산구 <br class="m_show"/>용지로 112 1층</p>
						<p>운영 시간 : 평일 10:30~20:30 <span class="m_hide">/</span> <br class="m_show"/>주말 10:30~20:30</p>
						<p class="rest_day m_hide">휴무일 : 9/10(토) 추석 당일 휴무</p>
						<p class="rest_day m_show">휴무일 : 9/10(토) 추석 당일 휴무</p>
					</div>
					<a href="http://naver.me/xL14pqKF" target="_blank" class="naver_map">네이버 지도에서 보기</a>
				</div>
			</div>
			
			<section class="sec_footer">
				<div class="footer_inner">
					<h2>갤럭시 도슨트 투어 <br class="m_hide">유의사항</h2>

					<ul>
						<li>본 이벤트는 당사 사정에 따라 예고없이 중단 또는 변경될 수 있습니다.</li>
						<li>본 이벤트는 정부의 코로나 19 방역 수칙을 준수하여 진행됩니다.</li>
						<li>입장 전 반드시 마스크 착용 부탁드립니다.</li>
						<li>만 14세 미만은 본 프로그램 참여가 불가합니다.</li>
						<li>해당 프로그램에 참여시 결과물과 참여 사진은 기간 제한 없이 당사 <br class="m_show">마케팅 활동에 활용될 수 있습니다.</li>
						<li>잘못된 개인정보 입력 시 현장에서 프로그램 참여가 어려울 수 있으며 <br class="m_show">당사에서 책임지지 않습니다.</li>
						<li>본 이벤트 관련 문의사항은 운영사무국으로 연락 부탁드립니다. <br class="m_show">전화번호 : 02-2088-3989(10:00~22:00) <span class="m_hide">|</span> <br class="m_show">e-mail : galaxyz4_studio@naver.com</li>
					</ul>
				</div>
			</section>
			<!-- sec_footer -->
		</main>
		<!-- e : 페이지 컨텐츠 영역 -->

		<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){
			// script
	
			// 팝업
			$(".docent_info_btn").on("click",function() {
				var $this = $(this),
					$store = $this.data("store");
	
				$("#"+$store).addClass("on");
	
			});
	
			$('.overlay').on("click",".close",function (e) { 
				$(this).closest(".overlay").removeClass("on");
			});		
	
			// 레이어팝업 외부영역 클릭 시 팝업 닫기
			$(document).mouseup(function (e){
				var $this = $(".docent_popup");

				if($this.has(e.target).length === 0){
					$this.parent(".overlay").removeClass("on");
				}
			});
	
			// 매장보기 버튼
			$('.store_btn').click(function(e){
				e.preventDefault();
	
				if($('.store_btn').hasClass('store_down')){
				$('.store_btn').removeClass('store_down');
				$('.store_btn').addClass('store_up');
				$('.store_all').stop().slideToggle(300);
				}else{
				$('.store_btn').removeClass('store_up');
				$('.store_btn').addClass('store_down');
				$('.store_all').stop().slideToggle(300);
				}
			});
			$('.store_btn').trigger("click");		

			// docent 예약하기
			fnGetDcntAply(31661);
	
		})(window.jQuery);
		</script>
		<!-- e : 본문 영역 -->

	</div>
</body>
</html>
